.selector {}

    .selector .item-image {
        border-right: 1px solid #efefef;
    }

        .selector .item-image a {
            background: #000;
            display: inline-block;
            text-align: center;
            height: 100%;
            width: 100%;
            line-height: 3em;
            color: #fff;
        }

    .selector-item-selected {
        color: #fff;
        background: #8dae28;
    }

        .selector-item-selected small.item-meta {
            color: rgba(255, 255, 255, .7);
        }

        .selector-item-selected a {
            color: rgba(255, 255, 255, .7);
            background: #8dae28;
        }

            .selector-item-selected a:hover,
            .selector-item-selected a:active,
            .selector-item-selected a:focus {
                color: #fff;
            }

        .selector-item-selected .icon {
            color: #fff;
        }

/* panel fixes */

.selector .item-image {
    width: 3em;
    height: 3em;
}

    .selector .item-info {
        height: 3em;
        padding: .5em;
    }

        .selector .item-info .fix {
            position: absolute;
            margin-left: -1.25em;
        }

    body.ltr .selector .item-title,
    body.ltr .selector .item-meta {
        float: none;
        margin-bottom: 0;
    }

    .selector .item-info .item-title {
        margin-bottom: 0;
    }

@media screen and (min-width: 50em) {
    .selector .item-info .fix {
        margin-left: 0;
    }
}

@media screen and (min-width: 50em) and (max-width: 60em) {
    .selector .item-options i {
        padding: 0;
    }
    .selector .item-options span {
        display: none;
    }
}
