Title: Brickblock.io | The future of stock trading on the blockchain

----

Description: Brickblock is the first project to build an infrastructure platform to seamlessly, securely and transparently connect cryptocurrencies with real world assets.

----

Keywords: brickblock,crypto,bitcoin

----

Contitle: LET US CHANGE THE WAY OF INVESTING!

----

Context: Contribute to the development of the Brickblock Platform.

----

Conbutton: Learn more about the Tokens

----

Comtitle: JOIN THE COMMUNITY

----

Socials: 

- 
  title: Telegram
  url: >
    https://t.me/joinchat/AAAAAERj-_1p8AktrkESlQ
  icon: telegram
  color: '#5ca2cc'
- 
  title: Slack
  url: https://slack.brickblock.io
  icon: slack
  color: '#b25757'
- 
  title: Facebook
  url: https://www.facebook.com/brickblock.io/
  icon: facebook
  color: '#6195d1'
- 
  title: Twitter
  url: https://twitter.com/brickblock_io
  icon: twitter
  color: '#5395cc'
- 
  title: WeChat
  url: /img/brickblock-wechat.jpg
  icon: wechat
  color: '#72b671'
- 
  title: LinkedIn
  url: >
    https://www.linkedin.com/company/18035479
  icon: linkedin
  color: '#5f92cb'
- 
  title: YouTube
  url: >
    https://www.youtube.com/channel/UC7etm1NmMFIlg2KJ6VXNNrA/videos
  icon: youtube
  color: '#b25757'
- 
  title: GitHub
  url: https://github.com/brickblock-io
  icon: github
  color: '#9185c0'
- 
  title: Medium
  url: https://blog.brickblock.io/
  icon: medium
  color: '#71b68f'

----

Contitle1: CONTRIBUTION CAMPAIGN STARTING SOON

----

Context1: Contribute to support the development of tokenized assets.

----

Conbutton1: Learn more about the Tokens

----

Nottitle: CONTRIBUTION CAMPAIGN NOTIFICATION

----

Nottext: Brickblock contribution campaign is starting on August 2, 2017. Subscribe to updates:

----

Copyright: Copyright © Brickblock Ltd

----

Notificationtext: <b>Announcement:</b> Brickblock token presale starting on August 2, 2017!