Title: Start

----

Metatitle: Homepage

----

Logo: logo.png

----

Icons: 

- 
  icon: facebook
  link: https://creativemarket.com/Hiweb.Kirby
- 
  icon: twitter
  link: https://creativemarket.com/Hiweb.Kirby
- 
  icon: behance
  link: https://creativemarket.com/Hiweb.Kirby
- 
  icon: linkedin
  link: https://creativemarket.com/Hiweb.Kirby
- 
  icon: instagram
  link: https://creativemarket.com/Hiweb.Kirby
- 
  icon: dribbble
  link: https://creativemarket.com/Hiweb.Kirby

----

Aboutimage: profile-pic.jpg

----

Abouticon: group

----

Aboutbody: Lorem ipsum Exercitation culpa qui dolor consequat exercitation fugiat laborum ex ea eiusmod ad do aliqua occaecat nisi ad irure sunt id pariatur Duis laboris amet exercitation veniam labore consectetur ea id quis eiusmod.

----

Addresslabel: FIND ME AT.

----

Addressbody: 

5th Avenue, Fort Bonifacio
Taguig, Metro Manila 
Philippines

----

Tellabel: CALL ME AT.

----

Telbody: 

Phone: (000) 777 1515
Mobile: (000) 777 0100
Fax: (000) 777 0101

----

Emaillabel: EMAIL ME AT.

----

Emailbody: 

johndoe@zoon.com
janedoe@zoon.com 
juandelacruz@zoon.com

----

Copyright: © Copyright 2016

----

Credits: (link: https://creativemarket.com/Hiweb.Kirby text: Hiweb) + (link: http://styleshout.com text: Styleshout) + (link: http://getkirby.com text: Kirby)

----

Navtoggle: Toggle Navigation

----

Navhome: Home

----

Navabout: About

----

Navresume: Resume

----

Navportfolio: Portfolio

----

Navservices: Services

----

Navcontact: Contact

----

Intro: HELLO, WORLD.

----

Introtitle: The future of stock trading on the blockchain

----

Introsubtitle: FRONT-END DEVELOPER,UI/UX DESIGNER

----

Introcta: MORE ABOUT ME

----

Aboutintro: Let me introduce myself.

----

Aboutcol1: 

### PROFILE

Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.

----

Aboutcol2: 

### SKILLS

Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.

----

Aboutinfo: 

- 
  label: FULLNAME
  text: Juan Dela Cruz
- 
  label: BIRTH DATE
  text: June 14, 2016
- 
  label: JOB
  text: Freelancer, Frontend Developer
- 
  label: WEBSITE
  text: https://creativemarket.com/Hiweb.Kirby

----

Aboutskills: 

- 
  text: HTML5
  percent: "90"
- 
  text: CSS3
  percent: "85"
- 
  text: KIRBY
  percent: "78"
- 
  text: PHP
  percent: "95"

----

Aboutcta1: HIRE ME

----

Aboutcta1url: #contact

----

Aboutcta2: BUY THIS THEME

----

Aboutcta2url: https://creativemarket.com/Hiweb.Kirby

----

Resumeintro: More of my credentials.

----

Resumebody: Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.

----

Resumesection1: Work Experience

----

Resumesection1timeline: 

- 
  title: UI Designer
  date: 'July 2015 - Present'
  icon: suitcase
  company: Awesome Place
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.
- 
  title: Front-End Developer
  date: 'July 2005 - Present'
  icon: suitcase
  company: My office !
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.
- 
  title: Theme Ninja
  date: 'June 2016 - Present'
  icon: suitcase
  company: Kirby Forum
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.

----

Resumesection2: Education

----

Resumesection2timeline: 

- 
  title: Master Degree
  date: '2014 - 2016'
  icon: graduation-cap
  company: University of Kirby
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.
- 
  title: Bachelor Degree
  date: '2012 - 2014'
  icon: graduation-cap
  company: State design university
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.
- 
  title: Bachelor Degree
  date: 2001-2012
  icon: graduation-cap
  company: A little bit of everything
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.

----

Resumesection3: 

----

Resumesection3timeline: 

----

Portfoliotitle: Check Out Some of My Works.

----

Portfoliobody: Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.

----

Portfolioitems: 

- 
  image: liberty.jpg
  title: Liberty
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: WEB DEVELOPMENT
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
- 
  image: shutterbug.jpg
  title: shutterbug
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: WEB DESIGN
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
- 
  image: clouds.jpg
  title: Clouds
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: DREAMING
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
- 
  image: beetle.jpg
  title: Beetle
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: BRANDING
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
- 
  image: lighthouse.jpg
  title: The Lighthouse
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: LIGHT,EXPERIMENT
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
- 
  image: salad.jpg
  title: Candy Salad
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: CREATIVE,BRANDING
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS

----

Servicestitle: What Can I Do For You?

----

Servicesbackground: bg.jpg

----

Servicesbody: Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.

----

Services: 

- 
  icon: earth
  title: Webdesign
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
- 
  icon: window
  title: Web Development
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
- 
  icon: paint-brush
  title: Branding
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
- 
  icon: toggles
  title: UI/UX Design
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
- 
  icon: image
  title: Graphics Design
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
- 
  icon: chat
  title: Consultancy
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.

----

Stats: 

- 
  icon: pencil-ruler
  number: "1500"
  body: PROJECTS COMPLETED
- 
  icon: users
  number: "900"
  body: HAPPY CLIENTS
- 
  icon: badge
  number: "200"
  body: AWARDS RECEIVED
- 
  icon: light-bulb
  number: "120"
  body: CRAZY IDEAS
- 
  icon: cup
  number: "1500"
  body: COFFEE CUPS
- 
  icon: clock
  number: "7200"
  body: HOURS CODING

----

Contacttitle: I'd Love To Hear From You.

----

Contactbody: Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.

----

Youremail: contact@hiweb.fr

----

Formname: Name

----

Formemail: Email

----

Formsubject: Subject

----

Formmessage: Message

----

Formsubmit: Submit

----

Formsending: Sending...

----

Formsuccess: Your message was sent, thank you!

----

Addressicon: pin

----

Emailicon: mail

----

Telicon: phone

----

Ctatitle: Buy this Template now !

----

Ctabody: Looking for a great template to be your new personal profile and portfolio? Don't waste any time and buy this template.

----

Ctalink: https://creativemarket.com/Hiweb.Kirby

----

Ctalabel: Buy this template

----

Portfolioclosemodallabel: CLOSE

----

Introbackground: intro-bg.jpg

----

Introtext: Trade tokenized ETFs, Real Estate and Cryptofunds on a secure marketplace

----

Buttons: 

----

Bridgetitle: Brickblock...bridging gap between cryptos and real world assets

----

Bridgetext: 

The rising global demand for cryptocurrencies calls for a compliant infrastructure platform and a legal framework that seamlessly connect ‘brick & mortar’ investments with cryptocurrencies. 
 
Brickblock aims to be the de facto standard to invest in and out of traded assets

----

Bridgelinktitle: Explore our Investment Platform

----

Usestitle: USE BRICKBLOCK TO INVEST IN

----

Useslist: 

- 
  icon: icon2
  title: CRYPTO FUNDS
  content: 'There are two types of Crypto Funds: actively-managed CFs and passively-managed CFs.'
  text: |
    In the active CF section, Brickblock will make it possible for projects like Taas and Iconomi to offer their funds to the public. Fund managers can apply to manage investors’ funds by selecting specific cryptocurrencies, day-trading and taking profits out of diversifying portfolios and active distribution of funds. The user can decide on which strategy(ies) to endorse and which fund managers to work with.
    
    In the passive CF section, Brickblock will only accept a blend of institutions that offer rule-based indices. Since there is no passive CF yet, we plan to introduce a system based on passive ETFs. A foundation that will comprise of selected leading members of the crypto community will be established to improve the system and standardize the procedures
- 
  icon: icon1
  title: EXCHANGE TRADED FUNDS
  content: >
    ETFs reassemble whole industries or
    indices with only one share, therefore
    reducing the risks extremely. Brickblock
    offers access to worldwide ETFs, also to
    commodities like gold or silver, through
    specialized brokers.
  text: 'Most ETFs outperform their mutual funds competitors in the long run. Their low management cost and ability to track certain indices like S&P 500 and Nikkei or commodities such as gold and silver give them the advantage of being offered at near wholesale prices without a minimum amount. With ETFs, investors can choose their preferred investment market while hedging risk in another industry. Brickblock will commence with ETFs that track global indices. Later, it will rely on community consensus for other ETFs to be added to its portfolio'
- 
  icon: icon0
  title: REAL ESTATE FUNDS
  content: >
    Investing in real estate comes with a
    huge diversification potential, due to a
    low link to major asset classes.
    Brickblock lists Real Estate Funds with
    high potential and steady income.
  text: >
    Choose between Real Estate Funds (REFs),
    Real Estate Investment Trusts (REITs) or
    Real Estate Crowdfundings (RECs) to
    invest in real estate projects with high
    potential as listed on the Brickblock
    platform. REFs’ two growth functions
    center on the value of the real estate
    having the potential to grow over time
    and producing a steady income which is
    distributed to shareholders via smart
    contracts or invested in new real
    estate. The Digital Trust structure
    drastically reduces legal and stamp fees
    in transfers and escrow holding
    complexities. Brickblock will start with
    European and Asian REFs then extend to
    global funds.

----

Revlist: 

- 
  title: 24/7 TRADING
  content: >
    By this feature, a new way of 24/7
    trading will develop, which will
    eliminate the big price spreads of
    assets, when stock exchanges close.
- 
  title: INVEST WITHOUT BORDERS
  content: >
    No matter where you are, invest without
    a banking account. The blockchain does
    not discriminate between geographical
    restrictions.
- 
  title: FASTER AND MORE COST EFFICIENT
  content: >
    The existing out-dated clearing and
    settlement processes take two days.
    Brickblock only needs a fraction of the
    costs and time to confirm the trade on
    the unalterable blockchain.
- 
  title: '100% ASSET BACKED'
  content: >
    All real-world assets are physically
    stored and only claimable by the
    Proof-of-Asset token holder. All
    dividend payouts are only linked to
    self-executing auditable smart
    contracts.
- 
  title: TRANSPARENT
  content: >
    Brickblock is fully transparent. All
    movements on the securities account will
    be trackable. All trader accounts will
    have an API to track their performance.
- 
  title: SECURE
  content: >
    Asset-backed tokens provide the
    possibility to switch the risk of
    cryptocurrencies into real assets
    without having to first exchange them
    into fiat currency

----

Revtitle: Revolutionary platform

----

Buildtitle: ETHEREUM

----

Buildtext: Brickblock works with advanced blockchains using smart contracts for secure and transparent transactions. Smart contracts are programs running without the possibility of a downtime, fraud or third party interference. All Brickblock transactions have back-up on a private blockchain and open to the public.

----

Buildbuttontitle: Explore our technology

----

Partnerstitle: BRICKBLOCK HAS STRONG PARTNERS

----

Partnerslist: 

- 
  url: https://finwerk.com
  icon: finwerk_logo.svg
  width: "160"
- 
  url: https://transistor.berlin
  icon: partner2.svg
  width: ""
- 
  url: https://bitcoinsberlin.com/
  icon: partner4.svg
  width: ""
- 
  url: ""
  icon: partner1.svg
  width: ""

----

Teamtitle: OUR TEAM

----

Teamlist: 

- 
  name: JAKOB DRZAZGA
  position: Co-Founder
  photo: jakob.jpg
  text: >
    As a real estate developer, Jakob has
    experienced the many obstacles and
    hidden costs of traditional investments
    in the financial sector. He believes in
    the disruptive power of the Ethereum
    Virtual Machine and is convinced that
    the decentralization of the financial
    markets is unpreventable.
  url: >
    https://www.linkedin.com/in/jakob-drzazga-61a69041/
- 
  name: MARTIN MISCHKE
  position: Co-Founder
  photo: martin.jpg
  text: >
    Martin is the co-founder and ex-CFO of
    Bitwala, the blockchain-based payment
    service provider for remittance and
    international payments. He is a
    co-founder of Bitcoins Berlin,
    Europe’s Bitcoin startup incubator.
    Martin also runs Transistor, Germany’s
    largest fintech coworking space.
  url: >
    https://www.linkedin.com/in/martin-mischke-910064114/
- 
  name: PHILIP PAETZ
  position: Digital Strategist
  photo: philip.jpg
  text: 'Working as a Digital Expert & Tech Lead at McKinsey, Philip has extensive experience planning and leading digital transformations at multi-national corporations across various industries including banking, insurance, telecommunication, consumer-packaged goods or real estate. He has seen first-hand the potential revolutionary impact of blockchain technology and believes it is the next big milestone for the internet.'
  url: https://www.linkedin.com/in/philippaetz/
- 
  name: MARIUS HANNE
  position: Developer
  photo: marius.jpg
  text: >
    Marius is a developer, with a keen
    interest in open source and peer-to-peer
    networks, who knows the technical
    intricacies of cryptocurrencies inside
    out. As one of the first wave of bitcoin
    developers, he created a full bitcoin
    node as part of the bitcoin-ruby
    project. He developed for coinbase in
    2012, co-founded brawker.com, a P2P
    bitcoin marketplace and was the
    technical lead for one of the biggest
    bitcoin payment processors, Cubits.
  url: https://github.com/mhanne
- 
  name: ADRIAN KIZLAUSKAS
  position: Developer
  photo: adrian.jpg
  text: >
    With a belief in an open and free web,
    Adrian was involved with the Open-Source
    Unhosted.org project which was one of
    the first decentralized Apps created.
    His fascination about the possibilities
    of distributed systems and decentralized
    organizations grew stronger with the
    emergence of the Bitcoin blockchain.
    Adrian is a full stack developer whose
    focus is on the architecture and
    implementation of smart contracts in the
    Brickblock project.
  url: https://github.com/dissaranged/
- 
  name: MAXIMILIAN POWER
  position: Business Developer
  photo: max.jpg
  text: 'From a very young age Maximilian was hacking his way through the internet,  building his first lines of code with the age of 12. Today Max has successfully produced several UIs for leading Fintech startups and had the opportunity to work together with the smartest brains in the crypto space. Max joined Brickblock since it combines perfectly his two favorite interest: Financial instruments and Blockchain.'
  url: >
    https://www.linkedin.com/in/maximilianpower/
- 
  name: PAOLO BERNEWITZ
  position: Head of Design
  photo: paolo.jpg
  text: >
    Paolo has an extensive network of
    designers, artists and web developers.
    He focuses on User Experience, Branding,
    Social Media, SEO and print design. He
    has an eye for details and loves to
    underline the essence of an idea. Paolo
    sees the real potential in Brickblock
    and its disruptive ability hence he
    accepts the challenge to transform it
    into a united design.
  url: >
    https://www.linkedin.com/in/paolobernewitz/
- 
  name: IRYNA SHULIKINA
  position: Head of Communications
  photo: ira.jpg
  text: >
    Communications is her job, hobby and the
    most distinctive character feature.
    Iryna found herself in a brand building,
    creative strategic planning and message
    development. Natural curiosity and
    open-mindedness lead her to the
    exploration of the blockchain
    technologies and sharing her ideas with
    the similar enthusiasts. She believes in
    crypto community and its revolutionary
    power of changing the financial world.
  url: ""
- 
  name: SIDNEY HARTWIG
  position: Business Developer
  photo: ""
  text: "was the information and coordination center for several companies, including Hubert Burda Verlag and Agentur 103. She take care of different projects and events and worked as a guest and artist relations manager. Communication is Sidney's passion. She is looking for new exciting contacts to increase the reach of brickblock. She is fascinated by the revolution of the blockchain and her possibilities"
  url: >
    https://de.linkedin.com/in/sidney-hartwig-8a35b111b

----

Advtitle: OUR ADVISORS

----

Advlist: 

- 
  name: HOLGER SCHLÜNZEN
  position: ETF Analysis
  photo: holger.jpg
  text: >
    Holger is an ETF expert working at a
    specialized brokerage firm. In this role
    he selects and trades ETFs for
    institutional clients and pension funds.
    After 5+ years in the ETF industry he
    has deep insights into the international
    ETF Market. He is also CIIA®(Certified
    International Investment Analyst)
    holder. Holger advises Brickblock on the
    needs of Brokers and how brickblock can
    implement them.
  url: 'https://www.linkedin.com/in/holger-schl%C3%BCnzen-1779905b/'
- 
  name: VINCENT POWER
  position: Banking and Finance
  photo: vincent.jpg
  text: >
    Vince is a senior payments adviser to
    global Tier 1 banks. He played an active
    part in developing the SWIFT network,
    worked as a Senior Consultant for the
    European Central Bank and was
    responsible for the implementation of
    clearing and settlement compliance with
    over 70 Tier 1 EU banks. As a
    mathematician, Vince is fascinated by
    the blockchain and helps Brickblock to
    form the Architecture for implementing
    the Digital Trust structure.
  url: >
    https://www.linkedin.com/in/vincent-power-914480136/
- 
  name: MORITZ HAHN
  position: Management and Growth
  photo: moritz.jpg
  text: 'As an internationally experienced management KPMG consultant, Moritz has advised leading multinational corporates on matters of growth strategy and mergers & acquisitions to help shape their future success. Having consulted clients that faced dire situations due to inaction and no ambition to change, Moritz knows the value of highly disruptive technologies like Brickblock and their potential to transform an entire industry.'
  url: >
    https://www.linkedin.com/in/moritz-hahn-b198612b/
- 
  name: SIMON KUFELD
  position: Smart Contracts
  photo: simon.jpg
  text: >
    Working as a Developer of smart
    contracts (POC) and deployment (Rubix,
    Etherum), Simon is a blockchain native.
    He has worked under Deloitte to
    implement a blockchain structure into
    the banking infrastructure of a tier 1
    bank in Germany. He was also in charge
    of an API for data integrity hacks of
    electronics files. Currently he is
    Junior Big Data Scientist at Inovex.
    Having the ability to think in an
    abstract way and focusing in his free
    time on artificial neural networks,
    Simoncontributes heavily to new ideas
    around Brickblock.
  url: >
    https://www.linkedin.com/in/simon-kufeld-25714527/
- 
  name: DIMITRY MEDVEDEV
  position: Backend Developer
  photo: dima.jpg
  text: >
    Passionate about technologies and
    standards, Dmitry is a technology
    evangelist with a focus on high-load
    distributed systems. Before he joined
    Brickblock, Dimitry worked for the
    well-known cybersecurity provider,
    Kaspersky Lab.
  url: >
    https://de.linkedin.com/in/dmitrymedvedev

----

Imagelist: 

- 
  image: brickblock.png
  title: Ethereum
- 
  image: lisk.png
  title: Lisk
- 
  image: waves.png
  title: Waves
- 
  image: ntx.png
  title: ntx
- 
  image: hyperledger.png
  title: hyperpledger
- 
  image: ethereum.png
  title: ethereum