Title: Start

----

Metatitle: Homepage

----

Logo: logo.png

----

Icons: 

-
  icon: facebook
  link: https://creativemarket.com/Hiweb.Kirby
-
  icon: twitter
  link: https://creativemarket.com/Hiweb.Kirby
-
  icon: behance
  link: https://creativemarket.com/Hiweb.Kirby
-
  icon: linkedin
  link: https://creativemarket.com/Hiweb.Kirby
-
  icon: instagram
  link: https://creativemarket.com/Hiweb.Kirby
-
  icon: dribbble
  link: https://creativemarket.com/Hiweb.Kirby

----

Aboutimage: profile-pic.jpg

----

Abouticon: group

----

Aboutbody: Lorem ipsum Exercitation culpa qui dolor consequat exercitation fugiat laborum ex ea eiusmod ad do aliqua occaecat nisi ad irure sunt id pariatur Duis laboris amet exercitation veniam labore consectetur ea id quis eiusmod.

----

Addresslabel: FIND ME AT.

----

Addressbody: 

5th Avenue, Fort Bonifacio
Taguig, Metro Manila
Philippines

----

Tellabel: CALL ME AT.

----

Telbody: 

Phone: (000) 777 1515
Mobile: (000) 777 0100
Fax: (000) 777 0101

----

Emaillabel: EMAIL ME AT.

----

Emailbody: 

johndoe@zoon.com
janedoe@zoon.com
juandelacruz@zoon.com

----

Copyright: © Copyright 2016

----

Credits: (link: https://creativemarket.com/Hiweb.Kirby text: Hiweb) + (link: http://styleshout.com text: Styleshout) + (link: http://getkirby.com text: Kirby)

----

Navtoggle: Toggle Navigation

----

Navhome: Home

----

Navabout: About

----

Navresume: Resume

----

Navportfolio: Portfolio

----

Navservices: Services

----

Navcontact: Contact

----

Intro: HELLO, WORLD.

----

Introtitle: ブロックチェーンを用いた株取引の未来

----

Introsubtitle: FRONT-END DEVELOPER,UI/UX DESIGNER

----

Introcta: MORE ABOUT ME

----

Aboutintro: Let me introduce myself.

----

Aboutcol1: 

### PROFILE

Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.

----

Aboutcol2: 

### SKILLS

Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.

----

Aboutinfo: 

-
  label: FULLNAME
  text: Juan Dela Cruz
-
  label: BIRTH DATE
  text: June 14, 2016
-
  label: JOB
  text: Freelancer, Frontend Developer
-
  label: WEBSITE
  text: https://creativemarket.com/Hiweb.Kirby

----

Aboutskills: 

-
  text: HTML5
  percent: "90"
-
  text: CSS3
  percent: "85"
-
  text: KIRBY
  percent: "78"
-
  text: PHP
  percent: "95"

----

Aboutcta1: HIRE ME

----

Aboutcta1url: #contact

----

Aboutcta2: BUY THIS THEME

----

Aboutcta2url: https://creativemarket.com/Hiweb.Kirby

----

Resumeintro: More of my credentials.

----

Resumebody: Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.

----

Resumesection1: Work Experience

----

Resumesection1timeline: 

-
  title: UI Designer
  date: 'July 2015 - Present'
  icon: suitcase
  company: Awesome Place
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.
-
  title: Front-End Developer
  date: 'July 2005 - Present'
  icon: suitcase
  company: My office !
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.
-
  title: Theme Ninja
  date: 'June 2016 - Present'
  icon: suitcase
  company: Kirby Forum
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.

----

Resumesection2: Education

----

Resumesection2timeline: 

-
  title: Master Degree
  date: '2014 - 2016'
  icon: graduation-cap
  company: University of Kirby
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.
-
  title: Bachelor Degree
  date: '2012 - 2014'
  icon: graduation-cap
  company: State design university
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.
-
  title: Bachelor Degree
  date: 2001-2012
  icon: graduation-cap
  company: A little bit of everything
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.

----

Resumesection3: 

----

Resumesection3timeline: 

----

Portfoliotitle: Check Out Some of My Works.

----

Portfoliobody: Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.

----

Portfolioitems: 

-
  image: liberty.jpg
  title: Liberty
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: WEB DEVELOPMENT
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
-
  image: shutterbug.jpg
  title: shutterbug
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: WEB DESIGN
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
-
  image: clouds.jpg
  title: Clouds
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: DREAMING
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
-
  image: beetle.jpg
  title: Beetle
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: BRANDING
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
-
  image: lighthouse.jpg
  title: The Lighthouse
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: LIGHT,EXPERIMENT
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
-
  image: salad.jpg
  title: Candy Salad
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: CREATIVE,BRANDING
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS

----

Servicestitle: What Can I Do For You?

----

Servicesbackground: bg.jpg

----

Servicesbody: Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.

----

Services: 

-
  icon: earth
  title: Webdesign
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
-
  icon: window
  title: Web Development
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
-
  icon: paint-brush
  title: Branding
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
-
  icon: toggles
  title: UI/UX Design
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
-
  icon: image
  title: Graphics Design
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
-
  icon: chat
  title: Consultancy
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.

----

Stats: 

-
  icon: pencil-ruler
  number: "1500"
  body: PROJECTS COMPLETED
-
  icon: users
  number: "900"
  body: HAPPY CLIENTS
-
  icon: badge
  number: "200"
  body: AWARDS RECEIVED
-
  icon: light-bulb
  number: "120"
  body: CRAZY IDEAS
-
  icon: cup
  number: "1500"
  body: COFFEE CUPS
-
  icon: clock
  number: "7200"
  body: HOURS CODING

----

Contacttitle: I'd Love To Hear From You.

----

Contactbody: Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.

----

Youremail: contact@hiweb.fr

----

Formname: Name

----

Formemail: Email

----

Formsubject: Subject

----

Formmessage: Message

----

Formsubmit: Submit

----

Formsending: Sending...

----

Formsuccess: Your message was sent, thank you!

----

Addressicon: pin

----

Emailicon: mail

----

Telicon: phone

----

Ctatitle: Buy this Template now !

----

Ctabody: Looking for a great template to be your new personal profile and portfolio? Don't waste any time and buy this template.

----

Ctalink: https://creativemarket.com/Hiweb.Kirby

----

Ctalabel: Buy this template

----

Portfolioclosemodallabel: CLOSE

----

Introbackground: intro-bg.jpg

----

Introtext: 

暗号通貨を用いた最も透過的で安全な投資方法。

----

Buttons: 

- 
  text: General Whitepaper
  url: >
    /files/Brickblock_General_Whitepaper_Japanese.pdf
  style: button_border
- 
  text: Technical Whitepaper
  url: >
    /files/Brickblock_Technical_Whitepaper_v093.pdf
  style: button_border
- 
  text: Get Tokens
  url: '/tokens#notification'
  style: button_white

----

Bridgetitle: 暗号資産と実在資産をつなぐ架け橋

----

Bridgetext: 

Brickblockは、暗号通貨と実在資産を途切れなく透過的につなぐ基盤となるプラットフォームを構築する史上初のプロジェクトです。

Brickblockは、トレーダー、暗号通貨保有者、機関投資家にポートフォリオを多様化させるためのプラットフォームを提供します。暗号通貨から定期的な配当のあるETF (上場投信) や不動産ファンドといった実在資産に投資する機会がユーザーに与えられます。さらに、クリプト投資ファンド (Crypto Traded Fund) はたった一度の取引で暗号通貨の多様化をもたらします。これらの取引を行うたび、安全に保管された資産へのアクセスを正当化する独自のトークンを受け取ることができます。

----

Bridgelinktitle: 当社の投資プラットフォームについて学ぶ

----

Usestitle: 

Brickblockを用いた投資先

----

Useslist: 

- 
  icon: icon2
  title: クリプト投資ファンド
  content: >
    ファンドマネージャーがアクティブ運用型とパッシブ運用型のクリプト投資ファンドを提供します。ETFと同様に、パッシブ型ファンドは暗号通貨のポートフォリオがあらかじめ定められますが、アクティブ型ファンドは取引により運用されます。
  text: >
    二種類のクリプトファンド
    (CF)
    が存在します。アクティブ運用型CFとパッシブ運用型CFです。アクティブ型CFのセクションでは、BrickblockはTaaS
    (タース) やIconomi (イコノミ)
    などのようなプロジェクトがファンドを公開することを可能にします。ファンドマネージャーは特定の暗号通貨を選択し、デイトレーディングを行い、ポートフォリオの多様化とファンドのアクティブな分散から利益を得ることで投資家のファンドを運用することを申し出ることができます。ユーザーはどの戦略を支持し、どのファンドマネージャーと連携するかを決めることができます。パッシブ型CFのセクションでは、Brickblockはルールに基づく指数を提供する機関が混合したもののみを認めます。パッシブ型CFはいまだに存在しないため、Brickblockはパッシブ型のETFに基づくシステムを導入する予定です。システムを改善し、手続きを標準化するため、クリプトファンド・コミュニティの厳選された主要メンバーから成る財団を設立します。
- 
  icon: icon1
  title: 上場投資信託
  content: >
    上場投資信託 (ETF)
    は、業界全体や指数全てをたった1つの株にまとめるため、リスクを大幅に減らします。Brickblockは、専門のブローカーを通じて、世界中のETFや金や銀などの商品へのアクセスを提供します。
  text: |
    "大多数のETFは、長期的には競争相手となるミューチュアルファンドの業績を上回ります。ETFは、管理コストの低さとS&P 500やNikkeiのような特定の指数、または金や銀のような商品を追跡する能力により、最低投資額なしに卸売価格に近い値段で提供されるメリットがあります。ETFにより、投資家は他の業界におけるリスクの分散を図りながら、好きな投資市場を選ぶことができます。Brickblockは世界中の指数を追跡するETFから開始します。ゆくゆくはコミュニティの総意に基づき、ポートフォリオに加わる他のETFが決められるようになります。
    詳細を閉じる"
- 
  icon: icon0
  title: 不動産ファンド
  content: >
    主要な資産の種類とのつながりが弱く、賃貸によりもたらされる定期的なキャッシュフローにより、不動産は多様化できる大きな可能性を持っています。Brickblockはヨーロッパとアジアの商用不動産および住宅用不動産を取引の対象としてリストアップしています。
  text: >
    不動産ファンド
    (REF)、不動産投資信託
    (REIT)、不動産クラウドファンディング
    (REC)
    の中から選び、Brickblockのプラットフォームにリストアップされている高い可能性を持った不動産プロジェクトに投資しましょう。REFの成長をもたらす2つの軸となるのは、不動産の価値が時間とともに成長する可能性を持つことと、安定した収入をもたらすことです。その安定した収入はスマートコントラクトを通じて株主に配分されるか、新しい不動産に投資されます。デジタル・トラストのシステムが取引やエスクローによる複雑性から生じる弁護士費用や印紙料を大幅に削減します。BrickblockはヨーロッパとアジアのREFからスタートし、世界のファンドへと事業を拡大していきます。

----

Revlist: 

- 
  title: 24/7 (24時間年中無休) 取引
  content: >
    この特徴により、24時間年中無休の取引の新たな方法が展開され、証券取引所が閉まる際に資産の価格に大きな開きが生じないようにします。
  icon: rev-1.svg
- 
  title: 国境を越えた投資
  content: >
    どこからでも銀行口座なしで投資ができます。ブロックチェーンでは地理的制約により差別されることはありません。
  icon: rev-2.svg
- 
  title: >
    より早く、より費用効率の高い手段
  content: >
    従来の時代遅れの決済と清算の手続きは完了するのに2日間かかります。Brickblockは、変更できないブロックチェーンを用いて、わずかな費用と時間で取引を確定します。
  icon: rev-3.svg
- 
  title: '100%資産担保型'
  content: >
    実在資産は物理的に保管され、Proof-of-Asset
    (資産を証明する)
    トークンの保有者だけがその所有権を主張することができます。配当は全て、自動発効型の会計監査を行えるスマートコントラクトにのみ関連付けられています。
  icon: rev-4.svg
- 
  title: 透過的
  content: >
    Brickblockは完全な透過性を持っています。証券口座の動きは全て追跡可能となります。全ての投資家のアカウントは業績を追跡するためのAPIを保持します。
  icon: rev-5.svg
- 
  title: 安全
  content: >
    資産担保型のトークンが、暗号通貨のリスクを、最初に法定通貨に交換する必要なく、実在資産に変える可能性を提供します。
  icon: rev-6.svg

----

Revtitle: 革新的なプラットフォーム

----

Buildtitle: Ethereum (イーサリアム) を基盤にしている

----

Buildtext: 

Brickblockは、安全で透過的な取引を確保するため、スマートコントラクトを使用する高度なブロックチェーンを用いています。スマートコントラクトはダウンタイム、詐欺行為、第三者による干渉が起こる可能性なしに実行されるプログラムです。Brickblockの取引は全てプライベートなブロックチェーン上にバックアップされており、一般公開されています。

----

Buildbuttontitle: 当社のテクノロジーについて知る

----

Partnerstitle: Brickblockは強力なパートナーを持っています

----

Partnerslist: 

- 
  url: ""
  icon: partner1.svg
  width: ""
- 
  url: https://transistor.berlin
  icon: partner2.svg
  width: ""
- 
  url: https://finwerk.com
  icon: finwerk_logo.svg
  width: "160"
- 
  url: https://bitcoinsberlin.com/
  icon: partner4.svg
  width: ""

----

Teamtitle: OUR TEAM

----

Teamlist: 

- 
  name: JAKOB DRZAZGA
  position: Co-Founder
  photo: jakob.jpg
  text: >
    As a real estate developer, Jakob has
    experienced the many obstacles and
    hidden costs of traditional investments
    in the financial sector. He believes in
    the disruptive power of the Ethereum
    Virtual Machine and is convinced that
    the decentralization of the financial
    markets is unpreventable.
  url: >
    https://www.linkedin.com/in/jakob-drzazga-61a69041/
- 
  name: MARTIN MISCHKE
  position: Co-Founder
  photo: martin.jpg
  text: >
    Martin is the co-founder and ex-CFO of
    Bitwala, the blockchain-based payment
    service provider for remittance and
    international payments. He is a
    co-founder of Bitcoins Berlin,
    Europe’s Bitcoin startup incubator.
    Martin also runs Transistor, Germany’s
    largest fintech coworking space.
  url: >
    https://www.linkedin.com/in/martin-mischke-910064114/
- 
  name: PHILIP PAETZ
  position: Digital Strategist
  photo: philip.jpg
  text: 'Working as a Digital Expert & Tech Lead at McKinsey, Philip has extensive experience planning and leading digital transformations at multi-national corporations across various industries including banking, insurance, telecommunication, consumer-packaged goods or real estate. He has seen first-hand the potential revolutionary impact of blockchain technology and believes it is the next big milestone for the internet.'
  url: https://www.linkedin.com/in/philippaetz/
- 
  name: MARIUS HANNE
  position: Developer
  photo: marius.jpg
  text: >
    Marius is a developer, with a keen
    interest in open source and peer-to-peer
    networks, who knows the technical
    intricacies of cryptocurrencies inside
    out. As one of the first wave of bitcoin
    developers, he created a full bitcoin
    node as part of the bitcoin-ruby
    project. He developed for coinbase in
    2012, co-founded brawker.com, a P2P
    bitcoin marketplace and was the
    technical lead for one of the biggest
    bitcoin payment processors, Cubits.
  url: https://github.com/mhanne
- 
  name: ADRIAN KIZLAUSKAS
  position: Developer
  photo: adrian.jpg
  text: >
    With a belief in an open and free web,
    Adrian was involved with the Open-Source
    Unhosted.org project which was one of
    the first decentralized Apps created.
    His fascination about the possibilities
    of distributed systems and decentralized
    organizations grew stronger with the
    emergence of the Bitcoin blockchain.
    Adrian is a full stack developer whose
    focus is on the architecture and
    implementation of smart contracts in the
    Brickblock project.
  url: https://github.com/dissaranged/
- 
  name: MAXIMILIAN POWER
  position: Business Developer
  photo: max.jpg
  text: 'From a very young age Maximilian was hacking his way through the internet,  building his first lines of code with the age of 12. Today Max has successfully produced several UIs for leading Fintech startups and had the opportunity to work together with the smartest brains in the crypto space. Max joined Brickblock since it combines perfectly his two favorite interest: Financial instruments and Blockchain.'
  url: >
    https://www.linkedin.com/in/maximilianpower/
- 
  name: PAOLO BERNEWITZ
  position: Head of Design
  photo: paolo.jpg
  text: >
    Paolo has an extensive network of
    designers, artists and web developers.
    He focuses on User Experience, Branding,
    Social Media, SEO and print design. He
    has an eye for details and loves to
    underline the essence of an idea. Paolo
    sees the real potential in Brickblock
    and its disruptive ability hence he
    accepts the challenge to transform it
    into a united design.
  url: >
    https://www.linkedin.com/in/paolobernewitz/
- 
  name: IRYNA SHULIKINA
  position: Head of Communications
  photo: ira.jpg
  text: >
    Communications is her job, hobby and the
    most distinctive character feature.
    Iryna found herself in a brand building,
    creative strategic planning and message
    development. Natural curiosity and
    open-mindedness lead her to the
    exploration of the blockchain
    technologies and sharing her ideas with
    the similar enthusiasts. She believes in
    crypto community and its revolutionary
    power of changing the financial world.
  url: >
    https://www.linkedin.com/in/iryna-shulikina-9ab29359/

----

Advtitle: OUR ADVISORS

----

Advlist: 

- 
  name: HOLGER SCHLÜNZEN
  position: ETF Analysis
  photo: holger.jpg
  text: >
    Holger is an ETF expert working at a
    specialized brokerage firm. In this role
    he selects and trades ETFs for
    institutional clients and pension funds.
    After 5+ years in the ETF industry he
    has deep insights into the international
    ETF Market. He is also CIIA®(Certified
    International Investment Analyst)
    holder. Holger advises Brickblock on the
    needs of Brokers and how brickblock can
    implement them.
  url: 'https://www.linkedin.com/in/holger-schl%C3%BCnzen-1779905b/'
- 
  name: AXEL VON GOLDBECK
  position: Regulation
  photo: axel.jpg
  text: >
    Axel is an accomplished German lawyer
    focussing amongst others on the
    regulatory framework for real estate
    investment funds. From 2008 to 2014 he
    worked as managing director for the
    German Property Association (Zentraler
    Immobilien Ausschuss), the head
    association of the German real estate
    industry, representing major German real
    estate fund managers like Allianz Real
    Estate, Commerz Real Estate, Deutsche
    Wealth Management and Deka Immobilien.
    Before, he worked for international law
    firms in Berlin and JP Morgan in
    Frankfurt. Axel realized the potential
    of tokenizing real estate funds on the
    blockchain for both fund managers and
    international clients.
  url: >
    https://www.linkedin.com/in/axel-von-goldbeck-819b0783/
- 
  name: DR. WOLFGANG RICHTER
  position: Law/ Currency Specialist
  photo: wolfgang.jpg
  text: 'Dr. Wolfgang Richter is a business lawyer and economist with long-term experience in financial transactions and development and execution of business models. He is a partner at DWF, an international law firm. He has a long standing career with major international law firms including one of the Big Four accounting firm and also worked for an investment banking boutique. He has dealt with M&A deals in the financial sector, real estate finance, equity, and debt structuring, among others. Dr. Richter has developed parallel currency structures and lately dealt with blockchain projects as an expert in crypto currencies, excited now to apply his knowledge to the tokenization of Real Estate and ETFs.'
  url: >
    https://www.dwf.law/people/w/wolfgang-richter/
- 
  name: VINCENT POWER
  position: Banking and Finance
  photo: vincent.jpg
  text: >
    Vince is a senior payments adviser to
    global Tier 1 banks. He played an active
    part in developing the SWIFT network,
    worked as a Senior Consultant for the
    European Central Bank and was
    responsible for the implementation of
    clearing and settlement compliance with
    over 70 Tier 1 EU banks. As a
    mathematician, Vince is fascinated by
    the blockchain and helps Brickblock to
    form the Architecture for implementing
    the Digital Trust structure.
  url: >
    https://www.linkedin.com/in/vincent-power-914480136/
- 
  name: MORITZ HAHN
  position: Management and Growth
  photo: moritz.jpg
  text: 'As an internationally experienced management KPMG consultant, Moritz has advised leading multinational corporates on matters of growth strategy and mergers & acquisitions to help shape their future success. Having consulted clients that faced dire situations due to inaction and no ambition to change, Moritz knows the value of highly disruptive technologies like Brickblock and their potential to transform an entire industry.'
  url: >
    https://www.linkedin.com/in/moritz-hahn-b198612b/
- 
  name: SIMON KUFELD
  position: Smart Contracts
  photo: simon.jpg
  text: >
    Working as a Developer of smart
    contracts (POC) and deployment (Rubix,
    Etherum), Simon is a blockchain native.
    He has worked under Deloitte to
    implement a blockchain structure into
    the banking infrastructure of a tier 1
    bank in Germany. He was also in charge
    of an API for data integrity hacks of
    electronics files. Currently he is
    Junior Big Data Scientist at Inovex.
    Having the ability to think in an
    abstract way and focusing in his free
    time on artificial neural networks,
    Simoncontributes heavily to new ideas
    around Brickblock.
  url: >
    https://www.linkedin.com/in/simon-kufeld-25714527/
- 
  name: DIMITRY MEDVEDEV
  position: Backend Developer
  photo: dima.jpg
  text: >
    Passionate about technologies and
    standards, Dmitry is a technology
    evangelist with a focus on high-load
    distributed systems. Before he joined
    Brickblock, Dimitry worked for the
    well-known cybersecurity provider,
    Kaspersky Lab.
  url: >
    https://de.linkedin.com/in/dmitrymedvedev

----

Imagelist: 

- 
  image: brickblock.png
  title: Ethereum
- 
  image: lisk.png
  title: Lisk
- 
  image: waves.png
  title: Waves
- 
  image: ntx.png
  title: nxt
- 
  image: hyperledger.png
  title: hyperpledger
- 
  image: ethereum.png
  title: ethereum

----

Revbutton: その他の利点を確認する