Title: Start

----

Metatitle: Homepage

----

Logo: logo.png

----

Icons: 

-
  icon: facebook
  link: https://creativemarket.com/Hiweb.Kirby
-
  icon: twitter
  link: https://creativemarket.com/Hiweb.Kirby
-
  icon: behance
  link: https://creativemarket.com/Hiweb.Kirby
-
  icon: linkedin
  link: https://creativemarket.com/Hiweb.Kirby
-
  icon: instagram
  link: https://creativemarket.com/Hiweb.Kirby
-
  icon: dribbble
  link: https://creativemarket.com/Hiweb.Kirby

----

Aboutimage: profile-pic.jpg

----

Abouticon: group

----

Aboutbody: Lorem ipsum Exercitation culpa qui dolor consequat exercitation fugiat laborum ex ea eiusmod ad do aliqua occaecat nisi ad irure sunt id pariatur Duis laboris amet exercitation veniam labore consectetur ea id quis eiusmod.

----

Addresslabel: FIND ME AT.

----

Addressbody: 

5th Avenue, Fort Bonifacio
Taguig, Metro Manila
Philippines

----

Tellabel: CALL ME AT.

----

Telbody: 

Phone: (000) 777 1515
Mobile: (000) 777 0100
Fax: (000) 777 0101

----

Emaillabel: EMAIL ME AT.

----

Emailbody: 

johndoe@zoon.com
janedoe@zoon.com
juandelacruz@zoon.com

----

Copyright: © Copyright 2016

----

Credits: (link: https://creativemarket.com/Hiweb.Kirby text: Hiweb) + (link: http://styleshout.com text: Styleshout) + (link: http://getkirby.com text: Kirby)

----

Navtoggle: Toggle Navigation

----

Navhome: Home

----

Navabout: About

----

Navresume: Resume

----

Navportfolio: Portfolio

----

Navservices: Services

----

Navcontact: Contact

----

Intro: HELLO, WORLD.

----

Introtitle: Il futuro dello stock trading sulla blockchain

----

Introsubtitle: FRONT-END DEVELOPER,UI/UX DESIGNER

----

Introcta: MORE ABOUT ME

----

Aboutintro: Let me introduce myself.

----

Aboutcol1: 

### PROFILE

Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.

----

Aboutcol2: 

### SKILLS

Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.

----

Aboutinfo: 

-
  label: FULLNAME
  text: Juan Dela Cruz
-
  label: BIRTH DATE
  text: June 14, 2016
-
  label: JOB
  text: Freelancer, Frontend Developer
-
  label: WEBSITE
  text: https://creativemarket.com/Hiweb.Kirby

----

Aboutskills: 

-
  text: HTML5
  percent: "90"
-
  text: CSS3
  percent: "85"
-
  text: KIRBY
  percent: "78"
-
  text: PHP
  percent: "95"

----

Aboutcta1: HIRE ME

----

Aboutcta1url: #contact

----

Aboutcta2: BUY THIS THEME

----

Aboutcta2url: https://creativemarket.com/Hiweb.Kirby

----

Resumeintro: More of my credentials.

----

Resumebody: Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.

----

Resumesection1: Work Experience

----

Resumesection1timeline: 

-
  title: UI Designer
  date: 'July 2015 - Present'
  icon: suitcase
  company: Awesome Place
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.
-
  title: Front-End Developer
  date: 'July 2005 - Present'
  icon: suitcase
  company: My office !
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.
-
  title: Theme Ninja
  date: 'June 2016 - Present'
  icon: suitcase
  company: Kirby Forum
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.

----

Resumesection2: Education

----

Resumesection2timeline: 

-
  title: Master Degree
  date: '2014 - 2016'
  icon: graduation-cap
  company: University of Kirby
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.
-
  title: Bachelor Degree
  date: '2012 - 2014'
  icon: graduation-cap
  company: State design university
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.
-
  title: Bachelor Degree
  date: 2001-2012
  icon: graduation-cap
  company: A little bit of everything
  body: >
    Lorem ipsum Occaecat do esse ex et dolor
    culpa nisi ex in magna consectetur nisi
    cupidatat laboris esse eiusmod deserunt
    aute do quis velit esse sed Ut proident
    cupidatat nulla esse cillum laborum
    occaecat nostrud sit dolor incididunt
    amet est occaecat nisi.

----

Resumesection3: 

----

Resumesection3timeline: 

----

Portfoliotitle: Check Out Some of My Works.

----

Portfoliobody: Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.

----

Portfolioitems: 

-
  image: liberty.jpg
  title: Liberty
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: WEB DEVELOPMENT
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
-
  image: shutterbug.jpg
  title: shutterbug
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: WEB DESIGN
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
-
  image: clouds.jpg
  title: Clouds
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: DREAMING
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
-
  image: beetle.jpg
  title: Beetle
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: BRANDING
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
-
  image: lighthouse.jpg
  title: The Lighthouse
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: LIGHT,EXPERIMENT
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS
-
  image: salad.jpg
  title: Candy Salad
  body: >
    Proin gravida nibh vel velit auctor
    aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat
    ipsum, nec sagittis sem nibh id elit.
  categories: CREATIVE,BRANDING
  ctaurl: https://creativemarket.com/Hiweb.Kirby
  ctalabel: DETAILS

----

Servicestitle: What Can I Do For You?

----

Servicesbackground: bg.jpg

----

Servicesbody: Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.

----

Services: 

-
  icon: earth
  title: Webdesign
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
-
  icon: window
  title: Web Development
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
-
  icon: paint-brush
  title: Branding
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
-
  icon: toggles
  title: UI/UX Design
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
-
  icon: image
  title: Graphics Design
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.
-
  icon: chat
  title: Consultancy
  body: >
    Sed ut perspiciatis unde omnis iste
    natus error sit voluptatem accusantium
    doloremque laudantium, totam rem
    aperiam, eaque ipsa quae ab illo
    inventore veritatis et quasi architecto
    beatae vitae dicta sunt explicabo. Nemo
    enim ipsam voluptatem quia voluptas sit
    aspernatur aut odit aut fugit.

----

Stats: 

-
  icon: pencil-ruler
  number: "1500"
  body: PROJECTS COMPLETED
-
  icon: users
  number: "900"
  body: HAPPY CLIENTS
-
  icon: badge
  number: "200"
  body: AWARDS RECEIVED
-
  icon: light-bulb
  number: "120"
  body: CRAZY IDEAS
-
  icon: cup
  number: "1500"
  body: COFFEE CUPS
-
  icon: clock
  number: "7200"
  body: HOURS CODING

----

Contacttitle: I'd Love To Hear From You.

----

Contactbody: Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.

----

Youremail: contact@hiweb.fr

----

Formname: Name

----

Formemail: Email

----

Formsubject: Subject

----

Formmessage: Message

----

Formsubmit: Submit

----

Formsending: Sending...

----

Formsuccess: Your message was sent, thank you!

----

Addressicon: pin

----

Emailicon: mail

----

Telicon: phone

----

Ctatitle: Buy this Template now !

----

Ctabody: Looking for a great template to be your new personal profile and portfolio? Don't waste any time and buy this template.

----

Ctalink: https://creativemarket.com/Hiweb.Kirby

----

Ctalabel: Buy this template

----

Portfolioclosemodallabel: CLOSE

----

Introbackground: intro-bg.jpg

----

Introtext: Il modo più trasparente e sicuro per investire in criptomonete

----

Buttons: 

- 
  text: General Whitepaper
  target: true
  url: >
    /files/Brickblock_General_Whitepaper_v102.pdf
  style: button_border
- 
  text: Technical Whitepaper
  target: true
  url: >
    /files/Brickblock_Technical_Whitepaper_v093.pdf
  style: button_border
- 
  text: Get Tokens
  url: '/tokens#notification'
  style: button_white

----

Bridgetitle: IL PONTE TRA LE CRIPTO E I BENI REALI

----

Bridgetext: 

Brickblock è il primo progetto che mira a costruire un'infrastruttura che si connetta perfettamente in modo trasparente con i beni del mondo reale.

Brickblock fornisce una piattaforma per trader, possessori di criptomonete e investitori istituzionali per diversificare il loro portafoglio. Agli utenti è data l'opportunità di investire  fuori dalle criptomonete nei beni del mondo reale come ETF e fondi immobiliari con regolare distribuzione dei dividendi. In aggiunta, i finanziamenti dei cripto trader offrono una diversificazione delle criptomonete con una sola operazione. Per tutte queste operazioni ricevi un unico token che leggittima il tuo accesso ai beni immagazinati in modo sicuro.

----

Bridgelinktitle: Esplora la nostra Piattaforma di Investimenti

----

Usestitle: USA BRICKBLOCK PER INVESTIRE

----

Useslist: 

- 
  icon: icon2
  title: FONDI CRIPTO COMMERCIATI
  content: >
    I gestori di fondi offrono fondi cripto
    commerciati attivamente e passivamente
    ". Simili a ETF, i fondi passivi sono
    portfolio predeterminati di
    criptomonete, dove fondi attivi sono
    gestiti dal commercio.
  text: "Ci sono due tipi di Fondi di Criptomonete: CF gestiti attivamente e CF gestiti passivamente. Nella sezione dei CF attivi, Brickblock renderà possibile per progetti come Taas e Iconomi offrire i loro fondi al pubblico. I manager di fondi possono chiedere di gestire fondi di investitori selezionando criptovalute specifiche, con trading giornaliero e ottenendo profitti per diversificare i portfolio e distribuzioni attive di fondi. L'utente può decidere su quale strategia (ie) adottare e con quali manager di fondi lavorare. Nella sezione dei CF passivi, Brickblock accetterà solo un insieme di istituzioni che offrono indici basati su regole. Dato che non c'è ancora nessun CF passivo, pianifichiamo di introdurre un sistema basato su ETF passivi. Una fondazione costituita da esponenti selezionati della comunità di criptomonete sarà istituita per migliorare il sistema e standardizzare le procedure."
- 
  icon: icon1
  title: SCAMBI I FONDI COMMERCIATI
  content: "Gli ETF raggruppano intere aziende o inidici con un'unica quota, quindi riducendo estramente i rischi. Brickblock offre accesso agli ETF in tutto il mondo, anche a beni come oro o argento, attraverso broker specializzati."
  text: "Molti ETF superano i loro fondi comuni di investimento nel lungo periodo. I loro bassi costi di gestione e abilità a tracciare certi indici come S&P 500 e Nikkei o beni come oro e argento dà loro il vantaggio di essere offerti a prezzi vicini all'ingrosso senza una minima quantità. Con gli ETF, gli investitori possono scegliere i loro preferiti mercati mentre coprono i rischi in un altro settore. Brickblock inizierà con gli ETF che tracciano indici globali. Dopo, si affiderà sul consenso della comunità per altri ETF da aggiungere al suo portfolio."
- 
  icon: icon0
  title: FONDI IMMOBILIARI
  content: "A causa di un basso legame con le maggiori classi di beni, l'immobiliare e il regolare flusso generato dagli affitti, l'immobiliare viene fornito con un enorme potenziale di diversificazione. Brickblock lista Fondi Immobiliari commerciali e residenziali in Europa e Asia."
  text: "Scegli tra i Fondi Immobiliari (REF), Fondi Comuni per l'investimento immobiliare (REIT) o Crowdfunding Immobiliare (REC) per investire in progetti immobiliari con alto potenziale listati sulla piattaforma Brickblock. Le due funzioni di crescita dei REF si concentrano sul valore del patrimonio immobiliare che ha il potenziale di crescita nel tempo e che produce un reddito stabile distribuito agli azionisti attraverso smart contract o investendo in nuovi immobili. La struttura Digitale Fidata riduce drasticamente tasse legali e di timbro nei trasferimenti e le complessità del deposito di garanzia attraverso gli escrow. Brickblock inizierà con REF Europei e Asiatici e poi si estenderà ai fondi globali."

----

Revlist: 

- 
  title: TRADING 24/7
  content: >
    Per questa funzione, sarà sviluppato un
    nuovo modo di fare trading 24/7, che
    eliminerà i grandi spread di prezzi
    degli asset, quando uno stock excahge
    chiude.
  icon: rev-1.svg
- 
  title: INVESTI SENZA MARGINI
  content: >
    Nessun problema su dove sei, investi
    senza un conto bancario. La blockchain
    non discrimina tra restrizioni
    geografiche.
  icon: rev-2.svg
- 
  title: "PIU' VELOCE E PIU' EFFICIENTE"
  content: >
    I processi di liquidazione e regolamento
    obsoleti esistenti richiedono due
    giorni. Brickblock richiede solo una
    frazione dei costi e del tempo per
    confermare lo scambio sulla blockchain
    inalterabile.
  icon: rev-3.svg
- 
  title: '100% SOTENUTO DA ASSET'
  content: >
    Tutti i beni reali sono fisicamente
    custoditi e unicamente rivendicabili dal
    possessore di token Proof-of-Asset.
    Tutti i pagamenti dei dividendi sono
    solo collegati agli smart contract
    autoesecutivi e controllabili.
  icon: rev-4.svg
- 
  title: TRASPARENTE
  content: 'Brickblock è totalmente trasparente. Tutti i movimenti sui conti di titoli saranno tracciabili. Tutti i conti di trader avranno una API  per tracciare le loro attività.'
  icon: rev-5.svg
- 
  title: SECURE
  content: >
    I token supportati da asset forniscono
    la possibilità di passare il rischio
    delle criptomonete nei beni reali senza
    dover prima scambiare esse in una valuta
    fiat.
  icon: rev-6.svg

----

Revtitle: PIATTAFORMA RIVOLUZIONARIA

----

Revbutton: Guarda più vantaggi

----

Buildtitle: ETHEREUM

----

Buildtext: Brickblock funziona con una avanzata blockchain che usa smart contract per transazioni sicure e trasparenti. Gli smart contract sono programmi in esecuzione senza la possibilità di interruzioni, frodi o intereferenze di terze parti. Tutte le trasazioni di Brickblock sono sostenute su una blockchain privata e aperta al pubblico.

----

Buildbuttontitle: Esplora la nostra tecnologia

----

Partnerstitle: BRICKBLOCK HA PARTNER FORTI

----

Partnerslist: 

- 
  url: ""
  icon: partner1.svg
  width: ""
- 
  url: https://transistor.berlin
  icon: partner2.svg
  width: ""
- 
  url: https://finwerk.com
  icon: finwerk_logo.svg
  width: "160"
- 
  url: https://bitcoinsberlin.com/
  icon: partner4.svg
  width: ""

----

Teamtitle: OUR TEAM

----

Teamlist: 

- 
  name: JAKOB DRZAZGA
  position: Co-Founder
  photo: jakob.jpg
  text: >
    As a real estate developer, Jakob has
    experienced the many obstacles and
    hidden costs of traditional investments
    in the financial sector. He believes in
    the disruptive power of the Ethereum
    Virtual Machine and is convinced that
    the decentralization of the financial
    markets is unpreventable.
  url: >
    https://www.linkedin.com/in/jakob-drzazga-61a69041/
- 
  name: MARTIN MISCHKE
  position: Co-Founder
  photo: martin.jpg
  text: >
    Martin is the co-founder and ex-CFO of
    Bitwala, the blockchain-based payment
    service provider for remittance and
    international payments. He is a
    co-founder of Bitcoins Berlin,
    Europe’s Bitcoin startup incubator.
    Martin also runs Transistor, Germany’s
    largest fintech coworking space.
  url: >
    https://www.linkedin.com/in/martin-mischke-910064114/
- 
  name: PHILIP PAETZ
  position: Digital Strategist
  photo: philip.jpg
  text: 'Working as a Digital Expert & Tech Lead at McKinsey, Philip has extensive experience planning and leading digital transformations at multi-national corporations across various industries including banking, insurance, telecommunication, consumer-packaged goods or real estate. He has seen first-hand the potential revolutionary impact of blockchain technology and believes it is the next big milestone for the internet.'
  url: https://www.linkedin.com/in/philippaetz/
- 
  name: MARIUS HANNE
  position: Developer
  photo: marius.jpg
  text: >
    Marius is a developer, with a keen
    interest in open source and peer-to-peer
    networks, who knows the technical
    intricacies of cryptocurrencies inside
    out. As one of the first wave of bitcoin
    developers, he created a full bitcoin
    node as part of the bitcoin-ruby
    project. He developed for coinbase in
    2012, co-founded brawker.com, a P2P
    bitcoin marketplace and was the
    technical lead for one of the biggest
    bitcoin payment processors, Cubits.
  url: https://github.com/mhanne
- 
  name: ADRIAN KIZLAUSKAS
  position: Developer
  photo: adrian.jpg
  text: >
    With a belief in an open and free web,
    Adrian was involved with the Open-Source
    Unhosted.org project which was one of
    the first decentralized Apps created.
    His fascination about the possibilities
    of distributed systems and decentralized
    organizations grew stronger with the
    emergence of the Bitcoin blockchain.
    Adrian is a full stack developer whose
    focus is on the architecture and
    implementation of smart contracts in the
    Brickblock project.
  url: https://github.com/dissaranged/
- 
  name: MAXIMILIAN POWER
  position: Project Manager
  photo: max.jpg
  text: 'From a very young age Maximilian was hacking his way through the internet,  building his first lines of code with the age of 12. Today Max has successfully produced several UIs for leading Fintech startups and had the opportunity to work together with the smartest brains in the crypto space. Max joined Brickblock since it combines perfectly his two favorite interest: Financial instruments and Blockchain.'
  url: >
    https://www.linkedin.com/in/maximilianpower/
- 
  name: PAOLO BERNEWITZ
  position: Head of Design
  photo: paolo.jpg
  text: >
    Paolo has an extensive network of
    designers, artists and web developers.
    He focuses on User Experience, Branding,
    Social Media, SEO and print design. He
    has an eye for details and loves to
    underline the essence of an idea. Paolo
    sees the real potential in Brickblock
    and its disruptive ability hence he
    accepts the challenge to transform it
    into a united design.
  url: >
    https://www.linkedin.com/in/paolobernewitz/
- 
  name: IRYNA SHULIKINA
  position: Head of Communications
  photo: ira.jpg
  text: >
    Communications is her job, hobby and the
    most distinctive character feature.
    Iryna found herself in a brand building,
    creative strategic planning and message
    development. Natural curiosity and
    open-mindedness lead her to the
    exploration of the blockchain
    technologies and sharing her ideas with
    the similar enthusiasts. She believes in
    crypto community and its revolutionary
    power of changing the financial world.
  url: >
    https://www.linkedin.com/in/iryna-shulikina-9ab29359/

----

Advtitle: OUR ADVISORS

----

Advlist: 

- 
  name: HOLGER SCHLÜNZEN
  position: ETF Analysis
  photo: holger.jpg
  text: >
    Holger is an ETF expert working at a
    specialized brokerage firm. In this role
    he selects and trades ETFs for
    institutional clients and pension funds.
    After 5+ years in the ETF industry he
    has deep insights into the international
    ETF Market. He is also CIIA®(Certified
    International Investment Analyst)
    holder. Holger advises Brickblock on the
    needs of Brokers and how brickblock can
    implement them.
  url: 'https://www.linkedin.com/in/holger-schl%C3%BCnzen-1779905b/'
- 
  name: AXEL VON GOLDBECK
  position: Regulation
  photo: axel.jpg
  text: >
    Axel is an accomplished German lawyer
    focussing amongst others on the
    regulatory framework for real estate
    investment funds. From 2008 to 2014 he
    worked as managing director for the
    German Property Association (Zentraler
    Immobilien Ausschuss), the head
    association of the German real estate
    industry, representing major German real
    estate fund managers like Allianz Real
    Estate, Commerz Real Estate, Deutsche
    Wealth Management and Deka Immobilien.
    Before, he worked for international law
    firms in Berlin and JP Morgan in
    Frankfurt. Axel realized the potential
    of tokenizing real estate funds on the
    blockchain for both fund managers and
    international clients.
  url: >
    https://www.linkedin.com/in/axel-von-goldbeck-819b0783/
- 
  name: DR. WOLFGANG RICHTER
  position: Law/ Currency Specialist
  photo: wolfgang.jpg
  text: 'Dr. Wolfgang Richter is a business lawyer and economist with long-term experience in financial transactions and development and execution of business models. He is a partner at DWF, an international law firm. He has a long standing career with major international law firms including one of the Big Four accounting firm and also worked for a boutique investment bank. He has dealt with M&A deals in the financial sector, real estate finance, equity, and debt structuring, among others. Dr. Richter has developed parallel currency structures and lately dealt with blockchain projects as an expert in crypto currencies, excited now to apply his knowledge to the tokenization of Real Estate and ETFs.'
  url: >
    https://www.dwf.law/people/w/wolfgang-richter/
- 
  name: VINCENT POWER
  position: Banking and Finance
  photo: vincent.jpg
  text: >
    Vince is a senior payments adviser to
    global Tier 1 banks. He played an active
    part in developing the SWIFT network,
    worked as a Senior Consultant for the
    European Central Bank and was
    responsible for the implementation of
    clearing and settlement compliance with
    over 70 Tier 1 EU banks. As a
    mathematician, Vince is fascinated by
    the blockchain and helps Brickblock to
    form the Architecture for implementing
    the Digital Trust structure.
  url: >
    https://www.linkedin.com/in/vincent-power-914480136/
- 
  name: MORITZ HAHN
  position: Management and Growth
  photo: moritz.jpg
  text: 'As an internationally experienced management KPMG consultant, Moritz has advised leading multinational corporates on matters of growth strategy and mergers & acquisitions to help shape their future success. Having consulted clients that faced dire situations due to inaction and no ambition to change, Moritz knows the value of highly disruptive technologies like Brickblock and their potential to transform an entire industry.'
  url: >
    https://www.linkedin.com/in/moritz-hahn-b198612b/
- 
  name: SIMON KUFELD
  position: Smart Contracts
  photo: simon.jpg
  text: >
    Working as a Developer of smart
    contracts (POC) and deployment (Rubix,
    Etherum), Simon is a blockchain native.
    He has worked under Deloitte to
    implement a blockchain structure into
    the banking infrastructure of a tier 1
    bank in Germany. He was also in charge
    of an API for data integrity hacks of
    electronics files. Currently he is
    Junior Big Data Scientist at Inovex.
    Having the ability to think in an
    abstract way and focusing in his free
    time on artificial neural networks,
    Simoncontributes heavily to new ideas
    around Brickblock.
  url: >
    https://www.linkedin.com/in/simon-kufeld-25714527/
- 
  name: DIMITRY MEDVEDEV
  position: Backend Developer
  photo: dima.jpg
  text: >
    Passionate about technologies and
    standards, Dmitry is a technology
    evangelist with a focus on high-load
    distributed systems. Before he joined
    Brickblock, Dimitry worked for the
    well-known cybersecurity provider,
    Kaspersky Lab.
  url: >
    https://de.linkedin.com/in/dmitrymedvedev

----

Imagelist: 

- 
  image: brickblock.png
  title: Ethereum
- 
  image: lisk.png
  title: Lisk
- 
  image: waves.png
  title: Waves
- 
  image: ntx.png
  title: nxt
- 
  image: hyperledger.png
  title: hyperpledger
- 
  image: ethereum.png
  title: ethereum