.input.color-wrapper{
	padding: 0;
	height: 44px;
}
.minicolors{
	border: 2px solid #ddd;
}
.field:not(.field-is-readonly) .minicolors-focus{
	border: 2px solid #8dae28;
}
.field.field-is-readonly .minicolors-input {
  background: #efefef;
  border-color: #ddd;
  color: #777;
}
.field.field-is-readonly .minicolors-panel {
  display: none!important;
}
.minicolors-swatch-color {
	border-radius: 4px;
	border: 1px solid #ddd;
  height: 30px;
  width: 30px;
}
.minicolors-panel {
	margin-left: -2px;
	margin-top: 4px;
}
.minicolors-theme-default .minicolors-input {
  height: 40px;
  width: 100%;
  padding-left: 45px;
  border: none;
  outline: none;
}
.minicolors-theme-default.minicolors {
  display: block;
}
.minicolors-theme-default .minicolors-swatch {
  width: 30px;
  height: 30px;
  border: 0px none;
	border-radius: 4px;
}
