Title: Platform

----

Introtitle: 

中間業者なしに取引できるプラットフォーム

----

Introtext: 物的資産がデジタル・トラストにあなたの名義で保管されます

----

Buttons: 

- 
  text: トークンを取得する
  url: 'tokens#notification'
  style: button_white
- 
  text: テクノロジーについて知る
  url: '#technology'
  style: button_border

----

Howtitle: Brickblockの仕組み

----

Howtext: 

Brickblockにより、ユーザーは投資ポートフォリオのサイズに関係なく複数の取引資産に投資できるようになります。Brickblockは少額の投資や多額の投資の処理にスマートコントラクトを使用しており、従来の銀行と比べて、より安い手数料、より適正な価格を提供しています。ユーザーは、投資を行うたびに個別の名称を持つ資産担保型トークンを取得します。このトークンは、株式市場よりも暗号通貨為替において、より容易に取引することができます。さらに、資産はデジタル・トラストからいつでも換金することができます。

----

Howlink: トークンについてより詳しく学ぶ

----

Howimage: flow1.png

----

Whytitle: 投資家がBrickblockを使用すべき理由

----

Whylist: 

- 
  title: FXの排除
  text: >
    資産担保型トークンが、法定通貨
    (FIAT)
    に基づく投資を行う際の暗号通貨の課題となっている多額の換算手数料を排除します。
  icon: why-1.svg
- 
  title: 独立した市場
  text: >
    Brickblockは完全に透過的で独立した市場です。最も安全で質の高い投資機会をもたらす市場になることを目指しています。
  icon: why-2.svg
- 
  title: 配当の最適化
  text: >
    投資から得られた配当やクーポンは、自動発効のスマートコントラクトを通じてトークン保有者に自動的に譲渡されます。
  icon: why-3.svg
- 
  title: 低い参入費用
  text: >
    参入費用が低いため、少額のファンドマネージャーや投資ブローカーにも投資プロジェクトを引き付ける機会があります。
  icon: why-4.svg
- 
  title: 国際投資
  text: >
    Brickblockにより、直接ウォレットから実在資産へ国際投資できるようになります。
  icon: why-5.svg
- 
  title: 最低投資額の規定なし
  text: >
    銀行は多額の最低料金を請求します。Brickblockなら、最低投資額の障壁なしに卸売価格を得ることができます。
  icon: why-6.svg

----

Protitle: 投資家を保護する方法

----

Prolist: 

- 
  title: >
    デジタル・トラスト・ファンド
  text: >
    原資産の安全性を確保するため、デジタル・トラスト・ファンドを始動します。管理されるファンドは、トークンと株式の比率を1:1に維持します。
- 
  title: 安全な分離保管口座UNTS
  text: >
    本人以外誰も証券口座を要求することができません。全ての顧客のファンドは分離されています。顧客資産は厳しい規制により保護されており、万一倒産が起きた場合でも影響を受けません。
- 
  title: 適正評価
  text: >
    投資機会はそれぞれ、独立した専門家グループにより入念に審査され、規則への適合性の確認、評価が行われます。また、関連するリスクに応じてランク付けされます。
- 
  title: 財産の保護
  text: >
    Brickblockは、完全に規則に準拠するような枠組みの中で、少額か中程度の額の純資産を持つ顧客の財産を、個人富裕層の財産と同様に保護します。
- 
  title: 法規制の順守
  text: >
    法規制に従い、全てのファンドの株はすぐに換金できる状態が保たれ、いつでもトークン保有者はファンドの株の換金を要求できます。
- 
  title: 法的支援
  text: >
    Brickblockは当局と連携し、投資家およびファンドマネージャーにすぐに使用できる法的枠組みを提供します。

----

Proimage: flowchart.png

----

Techtitle: Brickblockが使用するテクノロジー

----

Techtext: 

Brickblockはペアレント・スマートコントラクトを設置し、ファンドマネージャーと投資家の間のさらなる関係性を生み出せるようにします。将来の展望として、いつかBrickblockがただファンドマネージャーを検証すれば、検証したファンドマネージャーに定められた特定のパラメーターへのアクセスコードが付与されることを目指しています。これが実現すれば、ファンドマネージャーは自身のアフィリエイテッド・スマートコントラクトを設置できるようになります。これらのスマートコントラクトは自動的にDApp (分散型アプリケーション) に内包されるようになります。ユーザーは、ペアレント・スマートコントラクトのチェックサムを比較するだけで、アフィリエイテッド・スマートコントラクトを検証できるようになります。つまり、全てのスマートコントラクトが1つのアドレスから検証可能かつ追跡可能となります。

----

Whyimage: flowchart.png

----

Techimage: flow2.png