Title: Platform

----

Introtitle: 

منصة للتداول دون الحاجة إلى وسيط

----

Introtext: 

تخزن الأصول المادية باسمك، في الصندوق الاستئماني الرقمي الخاص بك.

----

Buttons: 

- 
  text: >
    احصل على العملات
    الرمزية
  url: 'tokens#notification'
  style: button_white
- 
  text: استكشف التكنولوجيا
  url: '#technology'
  style: button_border

----

Howtitle: 

كيف يعمل BRICKBLOCK

----

Howtext: 

يمكن Brickblock المستخدمين من الاستثمار في عدة أصول متداولة بغض النظر عن حجم محفظتهم الاستثمارية. وإنه يستخدم عقود ذكية للتعامل مع الاستثمارات الصغيرة والكبيرة، ومن ثم؛ فإنه يقدم رسوم أقل وأسعار أفضل من البنوك التقليدية. يحصل المستخدمون على عملة رمزية مدعومة بالأصول من فئة فريدة من نوعها بعد كل استثمار. العملات الرمزية قابلة للتداول على منصات تبادل العملات الإلكترونية بسهولة أكثر من أسواق الأوراق المالية. الأصول أيضاً قابلة للسداد من الصندوق الاستئماني الرقمي في أي وقت.

----

Howlink: 

اعرف المزيد عن العملات الرمزية

----

Howimage: flow1.png

----

Whytitle: 

لماذا يحتاج المستثمرون إلى Brickblock؟

----

Whylist: 

- 
  title: القضاء على فوركس FX
  text: >
    تقضي العملات الرمزية
    المدعومة بالأصول على
    تكاليف التحويل
    الباهظة والتي تعد تحد
    للعملات الإلكترونية
    في الوصول إلى
    الاستثمارات المبنية
    على العملات النقدية.
  icon: why-1.svg
- 
  title: سوق تجاري مستقل
  text: 'تتمتع Brickblock بالشفافية والاستقلالية المطلقة: نحن نهدف إلى أن نصبح سوق تجاري لأسلم وأفضل  فرص الاستثمار.'
  icon: why-2.svg
- 
  title: تحسين الأرباح
  text: >
    وسيتم تحويل الأرباح
    أو القسائم من
    الاستثمارات
    أوتوماتيكياً إلى
    مالكي العملة الرمزية
    من خلال عقود ذكية
    ذاتية التنفيذ.
  icon: why-3.svg
- 
  title: تكلفة دخول منخفضة
  text: >
    سيكون لدى مديري
    الصناديق الصغيرة
    ووسطاء الاستثمار
    الفرصة لجذب مشاريع
    استثمارية، وذلك بسبب
    تكاليف الدخول
    المنخفضة.
  icon: why-4.svg
- 
  title: الاستثمارات العالمية
  text: >
    تمكن Brickblock
    الاستثمارات العالمية
    في أصول العالم
    الحقيقي مباشرة من
    المحفظة الخاصة بك.
  icon: why-5.svg
- 
  title: >
    لا يوجد حد أدنى
    للاستثمار
  text: >
    تفرض عليك البنوك حد
    أدنى مرتفع للرسوم. مع
    Brickblock، يمكن أن تحصل
    على أسعار الجملة بدون
    أي حد أدنى للاستثمار.
  icon: why-6.svg

----

Protitle: 

كيف نحمي المستثمرين

----

Prolist: 

- 
  title: >
    الصندوق الاستئماني
    الرقمي
  text: >
    سوف يتم بدأ صندوق
    استئماني رقمي من أجل
    ضمان سلامة الأصول
    الأساسية. سيحافظ
    الصندوق المنظم على
    نسبة العملة الرمزية
    إلى الأسهم بنسبة 1:1.
- 
  title: حسابات منفصلة آمنة
  text: >
    لا يمكن أن نقوم نحن أو
    أي شخص آخر بالمطالبة
    بحسابات الأموال. جميع
    أموال العملاء منفصلة.
    ومن ثم؛ فإن مدخرات
    العميل محمية ولا
    تتأثر حتى في حالة
    الإفلاس بسبب القوانين
    الصارمة.
- 
  title: >
    إجراءات لإرضاء
    المتطلبات
  text: >
    سيتم فحص كل فرص
    الاستثمار بعناية
    والتحقق من الامتثال
    وتقييمه بواسطة خبراء
    مستقلين وتصنيفه تبعاً
    لما تتضمنه من مخاطر.
- 
  title: حماية الثروة
  text: 'تمكن Brickblock أصحاب الثروات القليلة-المتوسطة من حماية ثرواتهم  بنفس القدر الذي تمكن فيه أصحاب الثروات الضخمة في إطار متوافق تماماً.'
- 
  title: >
    متوافقون مع القواعد
    التنظيمية
  text: >
    بالتناسق مع الامتثال
    للقواعد التنظيمية،
    ستبقى كل أسهم
    الصناديق سائلة و
    قابلة للاسترداد
    بواسطة مالك العملة
    الرمزية في أي وقت.
- 
  title: الدعم القانوني
  text: >
    سوف تعمل Brickblock جنباً
    إلى جنب مع السلطات
    لتقديم الأطر
    القانونية للمستثمرين
    بالإضافة إلى مديري
    الصناديق.

----

Proimage: flowchart.png

----

Techtitle: 

التقنية المستخدمة من قبل BRICKBLOCK

----

Techtext: 

سوف تقوم Brickblock بإعداد أصل العقد الذكي، والذي سيسمح بإنشاء كل الاتصالات الأخرى بين مديري الصناديق والمستثمرين. رؤيتنا هي أنه يوماً ما سيقوم Brickblock بتأكيد مدير الصندوق ومنحه رمز وصول لضبط عوامل معينة. سيكون مدير الصندوق حينها قادراً على إعداد العقود الذكية التابعة له. سوف تضم هذه العقود الذكية أتوماتيكياً في التطبيق اللامركزي (Dapp). سيتمكن المستخدم من تأكيد العقود الذكية التابعة له عن طريق مقارنة المجموع الاختباري لأصل العقد الذكي. ومن ثم؛ فإن كل العقود الذكية يمكن التحقق منها وتتبعها من خلال عنوان واحد فقط.

----

Whyimage: flowchart.png

----

Techimage: flow2.png