title: Media
pages: false
files: true
fields:

  ###################################################
  section1:
    label: Hero
    id: section1
    type: tab
    icon: home

  introtitle:
    label: Hero Title
    type: text
    buttons: false
    icon: header
    width: 1/2
  introtext:
    label: Text
    type: textarea
    buttons: false
    icon: header
    width: 1/2
  buttons:
    label: buttons
    type: structure
    style: items
    fields:
      text:
        label: Button text
        width: 1/2
        type: text
      url:
        label: Button url
        width: 1/2
        type: text
      style:
        label: Color of the button
        type: select
        options:
          button_white: White
          button_border: Border
  ###################################################
  section2:
    label: Badges
    id: section2
    type: tab

  badges:
    label: Badge info
    type: structure
    style: items
    fields:
      icon:
        label: Icon
        type: select
        options:
          news: news
          post: post
          video: video
          url: URL
      title:
        label: Title
        type: text
      link: 
        label: Link
        type: text
      source:
        label: Source
        type: text
      date:
        label: Date
        type: date