title: Platform
pages: false
files: true
fields:

  ###################################################
  section1:
    label: Hero
    id: section1
    type: tab
    icon: home

  introtitle:
    label: Hero Title
    type: text
    buttons: false
    icon: header
    width: 1/2
  introtext:
    label: Text
    type: textarea
    buttons: false
    icon: header
    width: 1/2
  buttons:
    label: buttons
    type: structure
    style: items
    fields:
      text:
        label: Button text
        width: 1/2
        type: text
      url:
        label: Button url
        width: 1/2
        type: text
      style:
        label: Color of the button
        type: select
        options:
          button_white: White
          button_border: Border
  ###################################################
  section2:
    label: How works
    id: section2
    type: tab

  howtitle:
    label: Hero Title
    type: text
    buttons: false
    icon: header
    width: 1/2
  howtext:
    label: Text
    type: textarea
    width: 1/2
  howlink:
    label: link text
    type: text
  howimage:
    label: Image
    type: image
  ###################################################
  section3:
    label: Whys
    id: section3
    type: tab
  whyimage:
    label: Image illustration
    type: image
  whytitle:
    label: Why Title
    type: text
  whylist:
    label: Whys list
    type: structure
    style: items
    entry: >
      <img width="50" src="/content/2-platform/{{icon}}"><br />
      {{title}} <br>{{text}}
    fields:
      icon:
        label: Icon
        type: image
      title:
        label: Why title
        width: 1/2
        type: text
      text:
        label: Text
        type: textarea
        width: 1/2

  ###################################################
  section4:
    label: How we protect
    id: section4
    type: tab

  protitle:
    label: Section Title
    type: text
  proimage:
    label: Image
    type: image
  prolist:
    label: How protect list
    type: structure
    style: items
    fields:
      title:
        label: Title
        width: 1/2
        type: text
      text:
        label: Text
        type: textarea
        width: 1/2
  ###################################################
  section5:
    label: Technology
    id: section5
    type: tab
  techimage:
    label: Image illustration
    type: image
  techtitle:
    label: Section Title
    type: text
  techtext:
    label: Text
    type: textarea