title: Timeline
pages: false
files: true
fields:
  ###################################################
  section1:
    label: Hero
    id: section1
    type: tab
    icon: home

  introtitle:
    label: Hero Title
    type: text
    buttons: false
    icon: header
    width: 1/2
  introtext:
    label: Text
    type: textarea
    buttons: false
    icon: header
    width: 1/2
  buttons:
    label: buttons
    type: structure
    style: items
    fields:
      text:
        label: Button text
        width: 1/2
        type: text
      url:
        label: Button url
        width: 1/2
        type: text
      style:
        label: Color of the button
        type: select
        options:
          button_white: White
          button_border: Border
  ###################################################
  section2:
    label: Past Events
    id: section2
    type: tab

  pasteventstitle:
    type: text
    label: Today title
  pastevents:
    label: Past events
    type: structure
    style: items
    fields:
      date:
        label: Period or date
        type: text
      text:
        label: Description
        type: textarea
  
  ###################################################
  section3:
    label: Today Events
    id: section3
    type: tab

  todayeventstitle:
    type: text
    label: Today title
  todayevents:
    label: Today events
    type: structure
    style: items
    fields:
      date:
        label: Period or date
        type: text
      eventslist:
        label: Events list
        type: list
        placeholder: Add new item
        