body {
    font-size: 16px;
}

.site-footer .wrap {
    margin: 0 auto;
}

img.rightimg {
    margin-left: 20px;
}

.wrap {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding-bottom: 0;
}

.main-section {
    max-width: 1200px;
    padding: 0px;
    margin: 0 auto;
}

.main-content-wrap {
    border: 0;
    box-shadow: unset;
}

.entry-content {
    padding: 0;
}

.entry-content h2 {
    margin-bottom: 25px;
    margin-top: 30px;
}

p.email a {
    color: blue;
    text-decoration: underline;
}

h2.sub-title {
    font-size: 20px;
    font-family: "Arimo", sans-serif;
    color: #4A4A4A;
    text-align: center;
    line-height: 1.3em;
    margin: 0 auto 30px;
    max-width: 1200px;
    font-weight: normal;
}

.author {
    padding: 20px 0;
    margin: 0 auto 30px;
    line-height: 1.4;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    position: relative;
    max-width: 1200px;
}

.author img {
    width: 75px;
    float: left;
    margin-right: 10px;
    height: unset;
    border-radius: 50%;
    margin-top: -16px
}

.authcontent {
    margin-left: 85px;
}

.author h4 {
    text-align: left;
    font-size: 20px;
    margin-bottom: 0;
}

.author p {
    font-size: 14px;
    margin: 5px auto 2px;
    line-height: 21px;
}

.author .email {
    position: absolute;
    top: 20px;
    right: 0;
}

h1.post-title-new {
    font-size: 40px;
    text-align: left;
    font-family: "Arimo", sans-serif;
    color: #fff;
    margin: 0 auto 15px;
    line-height: 40px;
    max-width: 1200px;
    font-weight: 600;
    background: #013475;
    padding: 12px 18px;
    text-transform: uppercase;
}

#more {
    display: none;
}

.entry-content p {
    color: #000;
}

#myBtn a:hover {
    color: #013475;
}

.blue-box,
.red-box {
    border: 2px solid #84D321;
    padding: 0 70px 20px;
    margin: 0 0 30px;
    box-shadow: 0 2px 13px 0 rgb(0 0 0 / 5%);
    text-align: left;
    ;
}

.red-box {
    border-color: #ff0004;
}

.main-section h2,
.blue-box h2,
.red-box h2 {
    padding: 30px 0px 20px;
    margin: 0px auto 0px;
    text-align: left;
    line-height: 40px;
    font-size: 32px;
}

.red-box h2 {
    color: #ff0004;
    font-size: 28px;
    letter-spacing: 0.2px;
}

.blue-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 30px;
    background: url(../image/pros.png) no-repeat 0 2px;
    padding: 0 0 0 40px;
}

.blue-box.arrowicon p {
    background: url(../image/green-check.png) no-repeat 0 8px;
    padding-left: 25px;
}

.red-box p {
    background: url(../image/red-cross.png) no-repeat 0 0px;
    padding-left: 35px;
}

ul.check-list li {
    background: url(../image/check-green.png) no-repeat 0 5px;
    list-style: none;
    padding: 0 0 0 30px;
    margin-bottom: 15px;
    font-size: 17px;
}

.yellobg {
    background-color: #ffff00;
}

.ylwhight {
    background-color: #ffff00;
    font-weight: 600;
}

.blue-box p {
    margin-bottom: 30px;
}

.gray-section {
    background: #F1F3F4;
    border-top: 1px solid #EFEFEF;
    border-bottom: 1px solid #EFEFEF;
    padding: 50px;
    clear: both;
}

.review-box {
    border-radius: 30px;
    background: #fff url(../image/golden-bg.png) no-repeat 0 -2px;
    padding: 8% 0px 10px;
    border: 1px solid #ccc;
    max-width: 1200px;
    margin: 0 auto 9em;
    position: relative;
}

.review-box.silverproduct {
    background: #fff url(../image/silver-bg.png) no-repeat 0 -2px;
    margin-bottom: 9em;
}

.review-box h4 {
    font-size: 28px;
    margin: 4px 0 0;
    line-height: 1;
    text-align: center;
    letter-spacing: 1px;
}

.review-box h4 a {
    color: #000;
    text-decoration: none;
}

.review-box>img {
    position: absolute;
    top: 20px;
    right: 45px;
}

.product-image-box,
.circle-summary {
    display: inline-block;
    border: 1px solid #d5d5d5;
    padding: 10px 0;
    text-align: center;
    vertical-align: top;
    border-radius: 50px;
    width: 350px;
    min-height: 362px;
}

.circle-summary {
    position: relative;
    padding-top: 25px;
    float: right;
}

.grade h1 {
    font-size: 72px;
    font-weight: normal;
    text-align: center;
    font-family: "Arimo", sans-serif;
    color: #321E41;
    margin: 0 auto 30px;
    line-height: 1.3em;
    max-width: 1200px;
    padding-top: 0;
    text-align: center;
}

.grade p {
    text-align: center;
    padding-top: 20px;
}

.review-box .circle-summary h4,
.review-box .grade p {
    font-family: "Arimo", sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0;
    padding-right: 0
}

.ratings {
    border: 1px solid #ccc;
    border-radius: 35px;
    padding: 0 25px;
}

.ratings li {
    padding: 20px 0 !important;
    border-bottom: 2px solid #bcbcbc;
    position: relative;
    background: none !important;
    letter-spacing: 1px;
}

ul.ratings li:last-child {
    border: 0;
}

.ratings em {
    display: inline-block;
    vertical-align: bottom;
    width: 45%;
    color: #000;
    font-size: 24px;
    font-style: unset;
    letter-spacing: 0;
}

img.emailicon {
    height: 12px;
    width: 16px;
    margin-top: 6px;
    margin-right: 5px;
}

.ratings .popup {
    position: absolute;
    background: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    border-radius: 4px;
    padding: 12px;
    font-size: 12px;
    z-index: 10;
    width: 93%;
    text-transform: initial;
    font-weight: 100;
    line-height: 20px;
    text-align: left;
}

.ratings .bar {
    display: inline-block;
    vertical-align: bottom;
    width: 200px;
    border-radius: 20px;
    width: 40%;
    position: relative;
}

.ratings p {
    display: inline-block;
    vertical-align: bottom;
    width: 26%;
    color: #000;
    text-align: right;
    font-size: 22px;
    margin: 0;
}

.toggle {
    display: none;
}

.left,
.right {
    float: left;
    padding: 0 30px 5px;
}

.right {
    width: 50%;
    padding-right: 30px;
    font-size: 16px;
}

.left {
    width: 50%;
    padding-bottom: 10px;
}

.right a:last-of-type {
    white-space: nowrap;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.right a:last-of-type,
a.top {
    background: #ff0004;
    border-radius: 30px;
    display: inline-block;
    color: #fff;
    font-family: "Arimo", sans-serif;
    font-size: 18px;
    padding: 14px 30px;
    text-decoration: none;
    font-weight: bold;
    outline: none;
    box-shadow: none;
    border: none;
    text-align: center;
    min-width: 230px;
}

.learnmoreBtn {
    text-align: center !important;
    border-top: 1px solid #ddd;
    padding-top: 25px;
}

.review-box .trigger-review {
    background: transparent;
    padding: 12px;
    color: inherit;
    text-transform: uppercase;
    border-radius: 0;
    display: block;
    border-top: 2px solid #F0F0F0;
    margin: 12px -12px -12px;
    font-family: "Arimo", sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    color: #4A4A4A !important;
}

.review-box .trigger-review img {
    float: right;
    margin-top: 10px;
}

.right h5 {
    font-size: 24px;
    margin-bottom: 18px;
    margin-top: 25px;
    text-transform: unset;
    letter-spacing: 0.5px;
    color: #000;
    padding: 0;
}

.review-box .right small {
    font-size: 11px;
    line-height: 1.3;
    display: inline-block;
    text-align: left;
}

.review-box .right small span {
    margin-left: 5px;
}

.right p,
.left p {
    text-align: left;
    font-size: 16px;
    line-height: 26px;
}

.left h3,
.right h3 {
    font-size: 26px;
    margin-bottom: 15px;
    margin-top: 30px;
    font-weight: 800;
    color: #000;
    letter-spacing: 1px;
    text-align: left;
}

.left .pros-cons li,
ul.conslist li {
    padding: 5px 0 15px 40px;
    text-align: left;
    margin-bottom: 0px;
}

.left .pros-cons li {
    background: url(../image/circle-check-green.png) no-repeat 0 4px;
}

ul.conslist li {
    background: url(../image/circle-cancel-pink.png) no-repeat 0 4px !important;
}

img.badgeImage {
    position: absolute;
    top: 1px;
    right: 45px;
    color: #4A4A4A;
    margin-bottom: 5px;
}

p.byline a {
    text-decoration: underline;
    color: #551a8b;
}

.circle-summary .circle-text {
    margin-top: 10px;
}

.review-box .circle-summary p {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    color: #9B9B9B;
    font-size: 23px;
    color: #5e6064;
}

.review-box .circle-summary h5 {
    color: #000;
    font-size: 32px;
    letter-spacing: 1px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
}

em.average {
    position: absolute;
    top: -2px;
    right: 105px;
}

.ratings em img {
    cursor: pointer;
}

.hideshow {
    display: block !important
}

li.hideshow .popup {
    display: block !important;
}

::placeholder {
    color: #333;
}

.site-footer {
    margin: 0
}

.feature-img {
    text-align: center;
    margin-bottom: 15px;
}

img.rightimg {
    margin-left: 20px;
}

.before-after img {
    width: 46%;
    float: left;
}

.before-after {
    margin-bottom: 20px;
}

img.larrow {
    position: relative;
    top: 5px;
}

.redhead {
    color: #c90404;
}

p.greenbold {
    color: #05c823;
    margin-bottom: 10px;
}

ul.ul-list li {
    background: none;
    list-style: disc;
    padding: 0;
}

ul.ul-list {
    margin-left: 20px;
}

ul.ul-list.main-list li {
    margin-bottom: 20px;
}

.evaluation-bottom {
    background: #f4fff2;
    padding: 25px 60px 40px;
}

.evaluation-top {
    background: #e2f1df;
    padding: 0 40px;
}

ul.evaluation-list li {
    background: url(assets/image/green-check\ 2.png) no-repeat 0 3px;
    padding-left: 35px;
    margin-bottom: 10px;
    background-size: 24px;
}

h2.sub-title {
    font-size: 24px;
    padding-top: 0;
}

.evaluation-top h2 {
    font-weight: 500;
    padding-top: 20px;
}

ul.factors li {
    list-style: none;
    background: none;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.three-factors {
    padding-left: 40px;
}

.single .byline,
.group-blog .byline {
    display: block;
    text-align: center;
    font-size: 24px;
    margin: 10px auto 2em;
}

.review-box.silverproduct img.thebadge {
    display: block;
    background: #ffffff00;
    left: 39%;
    top: -5%;
    position: absolute;
}

img.thebadge {
    display: block;
    background: #ffffff00;
    left: 39%;
    top: -3%;
    position: absolute;
}

.review-box .circle-summary h4 a {
    background: #3071b9;
    width: 240px;
    height: 52px;
    border-radius: 37px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 52px;
}

.review-box .circle-summary h4 a {
    color: #fff;
}

.review-box .circle-summary h4 a:hover {
    background-color: #ffffff;
    background: linear-gradient(#ffffff, #e6e6e6);
    box-shadow: none;
    color: #1279FD;
}

ul.ratings li .bar {
    display: block;
    background: rgba(179, 179, 179, 1);
    border-style: none;
    border-radius: 65px;
    z-index: 121;
    width: 270px;
    height: 30px;
    position: relative;
    float: left;
    margin-right: 10px;
}

.bluearea {
    border-style: none;
    border-radius: 65px;
    left: 0px;
    top: 0px;
    z-index: 122;
    height: 30px;
    position: absolute;
    background: rgba(55, 148, 214, 1);
    background: -webkit-linear-gradient(#3794D6, #294797);
    background: -moz-linear-gradient(#3794D6, #294797);
    background: linear-gradient(#3794D6, #294797);
    background: -ms-linear-gradient(#3794D6, #294797);
    background: -o-linear-gradient(#3794D6, #294797);
}

.bar.rating-9-7 .bluearea {
    width: 97%;
}

.bar.rating-9-6 .bluearea {
    width: 96%;
}

.bar.rating-9-5 .bluearea {
    width: 95%;
}

.bar.rating-9-4 .bluearea {
    width: 94%;
}

.bar.rating-9-3 .bluearea {
    width: 93%;
}

.bar.rating-9-2 .bluearea {
    width: 92%;
}

.bar.rating-9-1 .bluearea {
    width: 91%;
}

.bar.rating-9 .bluearea {
    width: 90%;
}

.bar.rating-8-9 .bluearea {
    width: 89%;
}

.bar.rating-8-7 .bluearea {
    width: 87%;
}

.bar.rating-8-8 .bluearea {
    width: 88%;
}

.bar.rating-8-1 .bluearea {
    width: 81%;
}

.bar.rating-8 .bluearea {
    width: 80%;
}

.bar.rating-7-8 .bluearea {
    width: 78%;
}

.bar.rating-7-6 .bluearea {
    width: 76%;
}

.bar.rating-7-5 .bluearea {
    width: 75%;
}

.bar.rating-8-3 .bluearea {
    width: 83%;
}

.bar.rating-8-4 .bluearea {
    width: 84%;
}

.bar.rating-8-2 .bluearea {
    width: 82%;
}

.bar.rating-8-5 .bluearea {
    width: 85%;
}

.bottom-line {
    padding: 0 15px;
}

hr {
    background-color: #c0c0c0;
    width: 95%;
}

.product-image-mainbox {
    text-align: center;
    margin: 0 auto 3em;
    width: 75%;
}

.product-image-mainbox h1 {
    font-size: 44px;
    font-weight: 700;
    margin: 55px auto 1em;
    letter-spacing: 2px;
    color: #000;
}

h2.top-supplements {
    margin-bottom: 2em;
    text-align: center;
}

.center-banner {
    text-align: center;
}

.top-most-section {
    background-image: url(assets/image/top-most-bg.jpg);
    min-height: 205px;
    width: 100%;
}

.top-most-section h2 {
    color: #fff;
    font-size: 36px;
    font-family: Roboto;
    font-weight: 300;
    font-style: normal;
}

.top-most-section ul li {
    float: left;
    list-style: none;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-right: 32px;
}

.top-most-section ul li:first-child {
    padding-left: 0;
}

.top-most-section ul li img {
    padding-right: 15px;
}

.top-most-section ul li:after {
    content: '|';
    position: relative;
    left: 13px;
    font-weight: 100;
}

.top-most-section p {
    color: #fff;
}

.overlay {
    background: rgba(0, 0, 0, 0.5);
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    min-height: 205px;
}

.product-image-box img {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid #d5d5d5;
    border-radius: 50px;
}

.product-image-box {
    position: relative;
    padding: 0;
    border: 0
}

.our-choice-wrap {
    border: 3px solid #f4f4f4;
    position: relative;
    padding-top: 30px;
    margin-bottom: 40px;
    padding-right: 15px;
}

.our-choice-left {
    float: left;
    padding: 0 40px 0;
    text-align: center;
}

.our-choice-right {
    float: left;
    padding-left: 45px;
}

.verticle-line {
    float: left;
    height: 155px;
    border: 1px solid #f4f4f4;
    margin-top: 4%;
}

.learn-choices {
    float: right;
}

p.totaoreview {
    text-align: center;
    font-weight: 400;
    font-family: Roboto;
    font-size: 17px;
    color: #a2a2a2;
    margin-top: 10px !important;
}

.our-choice-left p {
    text-align: center;
    margin: 0;
}

.our-choice-right h3 {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.our-choice-right ul li {
    background: url(assets/image/green-bullet.png) no-repeat 0 6px;
    padding-left: 20px;
    list-style: none;
    font-size: 15px;
}

.learn-choices a {
    background: #4d9434;
    width: 226px;
    height: 56px;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    font-family: Roboto;
    font-style: normal;
    text-align: center;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

span.choice-count {
    position: relative;
    top: 33px;
    font-size: 13px;
    left: 10px;
}

.our-choice-left a {
    text-decoration: underline;
    font-size: 16px;
}

.our-choice-left img {
    display: block;
    margin: 0 auto;
}

.shifttop {
    margin-top: -25;
}

.our-choice-right p {
    margin-bottom: 8px;
}

img.hashseal {
    position: absolute;
    top: -2px;
    left: -3px;
}

.site-footer .wrap {
    padding-bottom: 3%;
}

@media screen and (max-width: 1024px) {
    h1.post-title-new {
        padding-top: 0.5em;
    }

    .author {
        padding: 15px 10px;
    }

    .author h4 {
        margin-bottom: 5px;
    }

    .gray-section {
        padding: 30px 15px;
    }
}

@media screen and (max-width: 767px) {
    .before-after img {
        text-align: center;
        margin: 0 auto 10px;
        width: 100%;
        float: none;
    }

    .author .email {
        position: unset;
    }

    .blue-box,
    .red-box {
        padding: 0 10px 0px;
        margin: 0 0 12px;
    }

    ul.factors li span {
        padding-left: 15px;
    }

    ul.factors li img {
        width: 40px;
        height: 40px;
    }

    .gray-section {
        padding: 0;
    }

    .review-box h4 {
        font-size: 22px;
        margin: 0 auto 15px;
        padding-right: 0;
    }

    img.badgeImage {
        position: absolute;
        top: 0px;
        right: -5px;
    }

    .product-image-box,
    .circle-summary {
        float: none;
        height: unset;
        max-width: 320px;
        display: block;
        margin: 0 auto;
        min-height: 318px;
        width: 100%;
    }

    .author h4 {
        margin-bottom: -6px !important;
        font-size: 16px;
    }

    .author {
        padding: 15px 0 0;
        margin: 0 auto 11px;
    }

    .product-image-box img {
        max-height: unset;
        margin: 0 auto 10px;
        border-radius: 20px;
    }

    .review-box {
        padding: 50px 5px 10px;
        max-width: 360px;
        margin: 0 auto 5em;
        width: 100%;
    }

    .circle-summary img {
        display: inline;
        width: 137px;
        height: 144px;
    }

    .circle-summary,
    .grade {
        border-left: 0;
        border: 1px solid #ccc;
    }

    .ratings .bar,
    .ratings em,
    .ratings p {
        width: 100%;
    }

    .ratings p {
        text-align: left;
        display: inline;
        padding-left: 16px;
        font-size: 19px;
    }

    .ratings em img {
        display: inline;
    }

    em.average {
        right: -40%;
    }

    .left,
    .right {
        width: 100%;
        margin: 0 auto;
        padding: 0 0px 5px;
        float: none;
        border: 0;
        border-bottom: 1px solid #ddd;
    }

    .right {
        padding: 0;
        border: 0;
    }

    a.top img {
        display: inline;
        width: unset;
    }

    .blue-box h2,
    .red-box h2 {
        padding: 30px 0px 0;
        line-height: 1.5;
    }

    h1.post-title-new {
        padding: 5px;
        line-height: 24px;
        text-align: center;
        font-size: 19px;
        margin: -8px auto 5px;
    }

    .main-section p {
        font-size: 16px;
        line-height: 22px;
    }

    .proslist li {
        font-size: 16px !important;
        line-height: 22px !important;
    }

    .blue-box h3,
    .red-box h3 {
        padding: 0 0 0 30px;
    }

    .grade h1 {
        margin: 0 auto 0px;
    }

    .grade p {
        padding-top: 0;
    }

    .review-box form input[type='text'],
    .review-box form textarea {
        width: 100%;
    }

    .review-box form label {
        width: 100%;
    }

    .review-box form button {
        display: flex;
        justify-content: center;
    }

    ::placeholder {
        font-size: 14px;
    }

    .evaluation-top {
        padding: 0 30px;
    }

    .evaluation-bottom {
        padding: 25px 20px 20px;
    }

    img.thebadge {
        left: 29%;
        top: -60px;
        width: 138px;
    }

    .product-image-mainbox h1 {
        font-size: 36px;
        margin: 30px auto 25px;
    }

    .product-image-mainbox {
        width: 100%;
        margin: 0 auto 1em;
    }

    .ratings {
        padding: 0 10px;
        border-radius: 15px;
    }

    .ratings li {
        border-bottom: 1px solid #bcbcbc;
        padding: 10px 0 !important;
    }

    .bluearea,
    ul.ratings li .bar {
        height: 30px;
    }

    ul.ratings li .bar {
        width: 210px;
    }

    .ratings em {
        margin-bottom: 5px;
        font-size: 15px;
    }

    .right a:last-of-type,
    a.top {
        width: 100%;
        font-size: 18px;
        line-height: 35px;
        padding: 14px 8px;
    }

    .bottom-line {
        padding: 0;
    }

    .main-section h2,
    .blue-box h2,
    .red-box h2 {
        line-height: 27px;
        font-size: 22px;
        padding: 8px 0 20px;
        text-align: center;
    }

    .redhead {
        font-size: 26px;
    }

    .three-factors {
        padding-left: 0;
    }

    ul.factors li {
        padding: 0;
        margin-bottom: 15px;
    }

    .overlay {
        padding: 0px 15px 10px;
    }

    .top-most-section ul li {
        height: 40px;
    }

    .top-most-section ul li:after {
        content: none;
    }

    .our-choice-left,
    .verticle-line,
    .our-choice-right,
    .learn-choices {
        float: none;
    }

    .verticle-line {
        display: none;
    }

    .our-choice-right {
        float: left;
        padding-left: 15px;
    }

    .learn-choices {
        text-align: center;
    }

    .learn-choices a {
        margin: 0 auto;
        width: 280px;
    }

    .our-choice-wrap {
        padding: 0px 0 15px;
        width: 310px;
        margin: 0 auto 20px;
    }

    .single .byline,
    .group-blog .byline {
        font-size: 20px;
        margin: -10px auto 1.2em;
    }

    .review-box .circle-summary h4 a {
        width: 194px;
        height: 36px;
        font-size: 18px;
    }

    .review-box .circle-summary h5 {
        font-size: 26px;
        margin: 0;
        top: 75px;
    }

    .review-box .circle-summary p {
        top: 100px;
        font-size: 19px;
    }

    .circle-summary .circle-text {
        margin-top: -5px;
    }

    .circle-summary {
        min-height: 230px;
        border-radius: 20px;
    }

    h2.top-supplements {
        margin-bottom: 1em;
    }

    .left .pros-cons li,
    ul.conslist li {
        margin-bottom: 0;
        padding: 5px 0 14px 35px;
    }

    .left .pros-cons li {
        background-position-y: 5px;
    }

    .left h3,
    .right h3 {
        font-size: 22px;
    }

    .our-choice-left {
        padding: 0
    }

    .our-choice-left img {
        display: inline-block;
        margin: 0 auto;
    }

    .learn-reviews {
        padding: 13% 0% 0 0;
    }

    .shifttop {
        margin-top: 0 !important;
        float: none !important;
        display: block !important;
    }

    .our-choice-right h3 {
        margin-top: 0;
    }

    .our-choice-right ul {
        margin-bottom: 0;
    }

    .overlay h2 {
        text-align: left;
    }

    span.choice-count {
        font-size: 12px;
        left: 0px;
        top: 30px;
    }

    h2.sub-title {
        font-size: 18px;
        line-height: 24px;
        padding: 0 0 8px;
    }

    .feature-img {
        margin-bottom: 5px;
    }

    .review-box.silverproduct img.thebadge {
        left: 30%;
        top: -2%;
    }

    .review-box.silverproduct {
        background-position-x: right;
        margin-bottom: 5em;
    }


    .entry-content ul {
        text-align: left;
        margin: 0 0 20px;
        font-weight: 500;
    }

    ul.check-list li {
        padding: 0 0 0 23px;
    }



    .authcontent {
        margin-left: 85px;
        margin-top: -17px;
    }

    .top-rated-prod .circle-summary {
        padding-top: 12px;
    }

    .top-rated-prod .circle-summary,
    .top-rated-prod .grade {
        width: 50%;
        height: 190px;
        border-bottom: 1px solid #ddd;
    }

    .product-image-box,
    .circle-summary,
    .grade {
        padding: 12px 8px 10px;
    }

    .circle-summary,
    .grade {
        border-left: 0;
        border: 1px solid #ddd;
    }

    .circle-summary {
        position: relative;
        padding-bottom: 15px;
    }

    .circle-summary,
    .grade {
        width: 50%;
    }

    .circle-summary img {
        display: inline;
    }

    .top-rated-prod .circle-summary p {
        top: 58px !important;
    }

    .review-box .circle-summary p {
        font-size: 14px;
    }

    .review-box h4 {
        font-size: 28px;
        margin: 0 auto 15px;
        padding-right: 85px;
    }

    .top-rated-prod .circle-summary p {
        top: 58px !important;
    }

    .top-rated-prod .circle-summary h5 {
        top: 65px !important;
    }

    .top-rated-prod .circle-summary h5 {
        top: 65px !important;
    }

    .top-rated-prod .circle-summary,
    .top-rated-prod .grade {
        width: 50%;
        height: 190px;
        border-bottom: 1px solid #ddd;
    }

    .circle-summary,
    .grade {
        width: 50%;
        float: left;
    }

    .grade {
        height: 190px;
    }

    .grade h1 {
        margin: 10px auto 0px;
    }
}

@media screen and (max-width: 355px) {
    ul.ratings li .bar {
        width: 180px;
    }

    .right a:last-of-type,
    a.top {
        line-height: 25px;
        padding: 14px 30px;
    }
}

