.stickyBtn .stjpgs {
    position: relative;
    top: 1px;
    left: 0;
}

@media screen and (max-width:480px) {
    .featured-img {
        max-height: 148px
    }

    .stickyBtn .stjpgs {
        width: 67px;
    }
}

hidenButton {
    position: absolute;
    width: 100px;
    height: 40px;
    z-index: 1;
    cursor: pointer;
}

.claim-product {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 20px;
    background: #F2F4F8;
    padding: 10px;
    border: 1px solid #ddd;
}

.coloranchor {
    color: #013475
}

.entry-content p.claim-text {
    text-align: center;
    line-height: 26px !important;
}

.claim-product .claim-title {
    text-align: center;
    margin: 0 0 0;
    color: #013475;
    font-weight: normal;
}

.wpcf7-spinner {
    margin: 0 0 5px
}

#form-submit {
    background: #013475;
    color: #fff;
    width: 100px;
    border-radius: 3px;
    border: none;
    cursor: pointer
}

input {
    border: 1px solid #aaa;
    border-radius: 3px;
}

.wpcf7-list-item {
    margin: 0
}

.contactCaptcha>div {
    margin: 0 auto;
}

.claim-product p.snd-btn {
    text-align: center;
}

.claim-product {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 20px;
}

.wpcf7-form input[type="text"],
.wpcf7-form input[type="tel"],
.wpcf7-form input[type="url"],
.wpcf7-form input[type="email"],
.wpcf7-form input[type="file"] {
    width: 100%;
}

input.product-image {
    background: #fff;
    padding: 6px 6px;
    border: 1px solid #aaa;
}

.wpcf7-form input[type="checkbox"] {
    height: auto;
}

.wpcf7 .ajax-loader {
    margin: 0 0 0 5px
}

.product-category {
    width: 100%;
    height: 40px;
    border-radius: 3px;
}

.claim-product p {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 24px
}

.newfrm select {
    height: 40px;
    width: 100%
}

.newfrm {
    max-width: 100%
}

.formgroup {
    margin-bottom: 10px;
}

.your-message #addcomment {
    height: 250px;
}

.wpcf7-form input {
    height: 40px;
    padding: 0 7px;
}

.entry-content .text-right {
    text-align: right;
}

::placeholder {
    color: #444 !important;
    opacity: 1;
    font-size: 16px;
}

:-ms-input-placeholder {
    color: #444 !important;
    opacity: 1;
    font-size: 16px;
}

::-ms-input-placeholder {
    color: #444 !important;
    opacity: 1;
    font-size: 16px;
}

#subject::-moz-placeholder {
    font-style: italic;
}

#country {
    font-style: italic;
}

#category {
    font-style: italic;
}

#firstname::-moz-placeholder {
    font-style: italic;
}

#lastname::-moz-placeholder {
    font-style: italic;
}

#youremail::-moz-placeholder {
    font-style: italic;
}

#contactnum::-moz-placeholder {
    font-style: italic;
}

#state {
    font-style: italic;
}

#city::-moz-placeholder {
    font-style: italic;
}

.formgroup {
    margin-bottom: 15px;
}

textarea#addcomment::placeholder {
    font-style: italic;
}

#subject::placeholder {
    font-style: italic;
}

#firstname::placeholder {
    font-style: italic;
}

#lastname::placeholder {
    font-style: italic;
}

#youremail::placeholder {
    font-style: italic;
}

#contactnum::placeholder {
    font-style: italic;
}

#city::placeholder {
    font-style: italic;
}

.wpcf7-form-control-wrap {
    position: unset !important;
}

.coln_one.formgroup {
    width: 48%;
    float: left;
}

.coln_two.formgroup {
    width: 48%;
    float: right;
}

@media screen and (max-width:767px) {
    .newfrm select {
        max-width: 100%
    }

    .wpcf7-form input {
        width: 100%;
    }

    .coln_one,
    .coln_two {
        width: 100%;
    }

    .coln_one.formgroup,
    .coln_two.formgroup {
        width: 100%;
        float: none;
    }

    #country {
        font-style: italic;
        width: 100%;
    }

    .submiting {
        max-width: 100px;
        margin: 0 auto;
    }

    input[type="checkbox"] {
        width: 18px;
        float: left;
    }

    .wpcf7-form input[type="checkbox"] {
        top: 2px;
        position: relative;
    }
}

.hideButton.hidenButton {
    display: none
}
.xmas .stickyBtn {
    background: #013475;
    color: #fff;
    max-width: 880px;
    font-size: 22px;
}

.xmas .stickyBtn span {
    color: #FFF;
    display: initial;
}

.stickyBtn img {
    right: -4px;
    bottom: -2px;
}

@media screen and (max-width : 767px) {
    .xmas .stickyBtn span {
        color: #FFF;
        display: block;
    }

    .black-wrap.xmas span {
        display: block;
        font-size: 16px !important;
    }

    .xmas .stickyBtn {
        font-size: 16px;
        line-height: 18px;
    }


}
